<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="@string/tv_info_accelerometer"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/txt_accelerometer_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/chart_abs"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/chart"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_gravity="center"
                android:layout_weight="0.70"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingLeft="40dp" >

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:orientation="vertical"
                android:paddingLeft="75dp" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="50dp"
                    android:text="@string/tv_info_connected_devices"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/txt_connected_devices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="70dp"
                    android:paddingTop="5dp"
                    android:text="n.a."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/txt_info_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingLeft="75dp" >

                <TextView
                    android:id="@+id/last_earthquake_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="50dp"
                    android:paddingTop="@dimen/padding_top"
                    android:text="@string/tv_info_last_earthquake"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/txt_last_earthquake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="70dp"
                    android:paddingTop="5dp"
                    android:text="n.a."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/txt_info_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingLeft="75dp" >

                <TextView
                    android:id="@+id/device_location_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="50dp"
                    android:paddingTop="@dimen/padding_top"
                    android:text="@string/tv_info_location"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/txt_your_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="70dp"
                    android:paddingTop="5dp"
                    android:text="n.a."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/txt_info_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingLeft="75dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="50dp"
                    android:paddingTop="@dimen/padding_top"
                    android:text="@string/tv_info_location_provider"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/txt_location_provider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="70dp"
                    android:paddingTop="5dp"
                    android:text="n.a."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/txt_info_color" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
