<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" >

    <PreferenceCategory
        android:title="@string/set_title_map"
        android:key="device_map">
	   
	    <ListPreference
	        android:key="map_type"
	        android:entries="@array/mapType"
	        android:defaultValue="0"
            android:entryValues="@array/mapTypeValues"
	        android:title="@string/set_maptype" />
	</PreferenceCategory>
	<PreferenceCategory
        android:title="@string/set_title_location"
        android:key="location">
	   
	    <ListPreference 
            android:key="locationupdates_interval"
            android:title="@string/set_location_update_intervall"
            android:defaultValue="1000" 
            android:entries="@array/locationUpdateInterval"
            android:entryValues="@array/locationUpdateIntervalValues"
        /> 
        <ListPreference 
            android:key="locationupdates_radius"
            android:title="@string/set_location_update_radius"
            android:defaultValue="5" 
            android:entries="@array/locationUpdateRadius"
            android:entryValues="@array/locationUpdateRadiusValues"
        /> 
	</PreferenceCategory>
	
	<PreferenceCategory
        android:title="@string/set_title_accelerometer"
        android:key="accelerometer">
	   
	    <ListPreference 
            android:key="accelerometer_rate"
            android:title="@string/set_accelerometer_rate"
            android:defaultValue="0" 
            android:entries="@array/accelerometerRate"
            android:entryValues="@array/accelerometerRateValues"
        />  
	</PreferenceCategory>
</PreferenceScreen>