# Database settings
Database.Password=itp2013
Database.Name=./database/itp
Database.Username=itp

# Web Service settings
WebService.Host=localhost
WebService.Path=itp
WebService.Port=8088

#Application settings
Application.Version=0.0.7
Application.Logging=true
Application.LoggingFile=debug.log
Application.DeviceTimeout=900

#Google Cloud Messaging
CloudMessaging.Api=https://android.googleapis.com/gcm/send
CloudMessaging.Authorization=AIzaSyAfSY3J-yW4R2AOdI4UEHpyfFqhSvTFQS8

#Detection algorithm
Algorithm.Ratio=0.65
Algorithm.SearchDistance=100
Algorithm.NotifyDistance=250
Algorithm.NotifyTimeout=600
Algorithm.NotifyText=Achtung: Ein Erdbeben in der Umgebung wurde erkannt.