# Database settings
Database.Password=itp2013
Database.Name=./database/itp
Database.Username=itp

# Web Service settings
WebService.Host=localhost
WebService.Path=itp
WebService.Port=8088

#Application settings
Application.Version=0.0.5
Application.Logging=true
Application.LoggingFile=debug.log
Application.DeviceTimeout=900

#Google Cloud Messaging
CloudMessaging.Api=https://android.googleapis.com/gcm/send
CloudMessaging.Authorization=AIzaSyAfSY3J-yW4R2AOdI4UEHpyfFqhSvTFQS8

#Detection algorithm
Algorithm.Ratio=-0.66
Algorithm.SearchDistance=5000000
Algorithm.NotifyDistance=1000000
Algorithm.NotifyTimeout=30000
Algorithm.NotifyText=Erdbeben in der Umgebung wurde erkannt.