# Database settings
Database.Password=itp2013
Database.Name=./database/itp
Database.Username=itp

# Web Service settings
WebService.Host=localhost
WebService.Path=itp
WebService.Port=8088

#Application settings
Application.DeviceTimeout=900
Application.Logging=true

#Google Cloud Messaging
CloudMessaging.Api=https://android.googleapis.com/gcm/send
CloudMessaging.Authorization=AIzaSyAfSY3J-yW4R2AOdI4UEHpyfFqhSvTFQS8