# Database settings
Database.Password=itp2013
Database.Name=./database/itp
Database.Username=itp

# Web Service settings
WebService.Host=localhost
WebService.Path=itp
WebService.Port=8088

#Application settings
Application.DeviceTimeout=300
Application.Logging=true