\select@language {ngerman}
\contentsline {section}{\numberline {1}Teamorganisation}{4}{section.1}
\contentsline {section}{\numberline {2}Motivation (Christopher Althaus)}{5}{section.2}
\contentsline {section}{\numberline {3}System Struktur (Christopher Althaus)}{6}{section.3}
\contentsline {section}{\numberline {4}RESTful WebService (Baris Akdag)}{8}{section.4}
\contentsline {section}{\numberline {5}User Interface (Niklas Sch\IeC {\"a}fer)}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Info}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Device Map}{10}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Google Map in ein Projekt integrieren}{10}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}User Interface}{12}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Android Maps Extensions}{13}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Klassendiagramm DeviceMap}{14}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Zuk\IeC {\"u}nftige Implementierung}{14}{subsubsection.5.2.5}
\contentsline {subsection}{\numberline {5.3}Settings}{15}{subsection.5.3}
\contentsline {section}{\numberline {6}Erdbebenerkennung unter Android (Christopher Althaus)}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Abfragen der Sensordaten unter Android}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Erdbebenauswertung}{18}{subsection.6.2}
\contentsline {section}{\numberline {7}Lokalisierung (Niklas Sch\IeC {\"a}fer)}{23}{section.7}
\contentsline {subsection}{\numberline {7.1}Einleitung}{23}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Location Provider des Android-Systems}{23}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}PASSIVE}{23}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}NETWORK}{24}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Global Positioning System}{26}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Positionsbestimmung in Android}{28}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Umsetzung der Quakedetec App}{31}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Erste Umsetzung und Probleme}{31}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Finale Umsetzung}{32}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Klassendiagramm Localizer}{34}{subsubsection.7.4.3}
\contentsline {section}{\numberline {8}Ausblick}{35}{section.8}
\contentsline {section}{\numberline {9}Fazit}{35}{section.9}
