\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{fig:Webapp_Editor}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teamorganisation}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smartphone Betriebssystem-Verbreitung}}{5}{figure.1}}
\newlabel{fig:AndroidVerbreitung}{{1}{5}{Smartphone Betriebssystem-Verbreitung}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Struktur}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Struktur des Projektes}}{6}{figure.2}}
\newlabel{fig:SystemStrukutr}{{2}{6}{Struktur des Projektes}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Erdbebenerkennung unter Android}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{6}{section.5}}
