\select@language {ngerman}
\contentsline {section}{\numberline {1}Teamorganisation}{4}{section.1}
\contentsline {section}{\numberline {2}Motivation (Christopher Althaus)}{5}{section.2}
\contentsline {section}{\numberline {3}System Struktur (Christopher Althaus)}{6}{section.3}
\contentsline {section}{\numberline {4}RESTful WebService (Baris Akdag)}{8}{section.4}
\contentsline {section}{\numberline {5}User Interface (Niklas Sch\IeC {\"a}fer)}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Info}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Device Map}{10}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Google Map in ein Projekt integrieren}{10}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}User Interface}{12}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Android Maps Extensions}{13}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}AsyncTask Marker hinzuf\IeC {\"u}gen}{14}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Klassendiagramm DeviceMap}{16}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Zuk\IeC {\"u}nftige Implementierung}{17}{subsubsection.5.2.6}
\contentsline {subsection}{\numberline {5.3}Settings}{17}{subsection.5.3}
\contentsline {section}{\numberline {6}Erdbebenerkennung unter Android (Christopher Althaus)}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Abfragen der Sensordaten unter Android}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Erdbebenauswertung}{20}{subsection.6.2}
\contentsline {section}{\numberline {7}Lokalisierung (Niklas Sch\IeC {\"a}fer)}{25}{section.7}
\contentsline {subsection}{\numberline {7.1}Einleitung}{25}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Location Provider des Android-Systems}{25}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}PASSIVE}{25}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}NETWORK}{26}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Global Positioning System}{28}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Positionsbestimmung in Android}{30}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Umsetzung der Quakedetec App}{33}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Erste Umsetzung und Probleme}{33}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Finale Umsetzung}{34}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Klassendiagramm Localizer}{37}{subsubsection.7.4.3}
\contentsline {section}{\numberline {8}Ausblick}{38}{section.8}
\contentsline {section}{\numberline {9}Fazit}{38}{section.9}
