\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Webapp_Editor}{{\caption@xref {fig:Webapp_Editor}{ on input line 6}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teamorganisation}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation (Christopher Althaus)}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smartphone Betriebssystem-Verbreitung\relax }}{6}{figure.caption.3}}
\newlabel{fig:AndroidVerbreitung}{{1}{6}{Smartphone Betriebssystem-Verbreitung\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Struktur (Christopher Althaus)}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Struktur des Projektes\relax }}{7}{figure.caption.4}}
\newlabel{fig:SystemStrukutr}{{2}{7}{Struktur des Projektes\relax }{figure.caption.4}{}}
\citation{AppsProg}
\citation{AppsProg}
\citation{TKAndroid4}
\citation{AppsProg}
\citation{TKAndroid4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Die Architektur der Applikation(J\IeC {\"u}rgen Hetzel)}{9}{section.4}}
\citation{ADevBackstack}
\citation{ADevActivity}
\citation{ADevActivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Der Back Stack einer Task}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Back Stack einer Task\relax }}{10}{figure.caption.5}}
\newlabel{fig:backstack}{{3}{10}{Back Stack einer Task\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Der Lebenszyklus einer Activity}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Der Activity Lifecycle \cite  {ADevActivity}\relax }}{11}{figure.caption.6}}
\newlabel{fig:actlifecycle}{{4}{11}{Der Activity Lifecycle \cite {ADevActivity}\relax }{figure.caption.6}{}}
\citation{ADevActivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Layouts}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Layoutdateien f\IeC {\"u}r verschiedene Eigenschaften\relax }}{12}{figure.caption.7}}
\newlabel{fig:layout_ordner}{{5}{12}{Layoutdateien für verschiedene Eigenschaften\relax }{figure.caption.7}{}}
\citation{ADevLayout}
\citation{AppsProg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Die Android-Projektstruktur}{14}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Android Projektstruktur\relax }}{14}{figure.caption.10}}
\newlabel{fig:android_projektstruktur}{{6}{14}{Android Projektstruktur\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Die Architektur der Applikation(J\IeC {\"u}rgen Hetzel)}{15}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Die Pakete der Applikation\relax }}{15}{figure.caption.11}}
\newlabel{fig:java_pakages}{{7}{15}{Die Pakete der Applikation\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Die Klassen des Pakets acceleration}{15}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Klassendiagramm von .acceleration\relax }}{15}{figure.caption.12}}
\newlabel{fig:classdiagramm_acceleration}{{8}{15}{Klassendiagramm von .acceleration\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Die Klassen des Pakets location}{16}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Klassendiagramm von .location\relax }}{16}{figure.caption.13}}
\newlabel{fig:classdiagramm_location}{{9}{16}{Klassendiagramm von .location\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Die Klassen des Pakets receivers}{16}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Klassendiagramm von .receivers\relax }}{16}{figure.caption.14}}
\newlabel{fig:classdiagramm_receivers}{{10}{16}{Klassendiagramm von .receivers\relax }{figure.caption.14}{}}
\citation{ADevIntentService}
\citation{AppsProg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Die Klassen des Pakets services}{17}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Klassendiagramm von .services\relax }}{17}{figure.caption.15}}
\newlabel{fig:classdiagramm_services}{{11}{17}{Klassendiagramm von .services\relax }{figure.caption.15}{}}
\citation{ADevPrefActivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Die Klassen des Pakets screens}{18}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Klassendiagramm der Activities\relax }}{18}{figure.caption.16}}
\newlabel{fig:classdiagramm_activities}{{12}{18}{Klassendiagramm der Activities\relax }{figure.caption.16}{}}
\citation{ADevAsyncTask}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Klassendiagramm der Fragmente\relax }}{19}{figure.caption.17}}
\newlabel{fig:classdiagramm_fragments}{{13}{19}{Klassendiagramm der Fragmente\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RESTful WebService (Baris Akdag)}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kommunikation}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Grundlagen}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}GET}{20}{subsubsection.6.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel HTTP GET Anfrage bei RESTful WebServices}{20}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Beispiel Antwort auf die HTTP GET Anfrage}{20}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}POST}{21}{subsubsection.6.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Beispiel HTTP POST Anfrage bei RESTful WebServices}{21}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Beispiel Antwort auf die HTTP POST Anfrage}{21}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}PUT}{21}{subsubsection.6.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Beispiel HTTP PUT Anfrage bei RESTful WebServices}{21}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Beispiel Antwort auf die HTTP PUT Anfrage}{21}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}DELETE}{21}{subsubsection.6.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Beispiel HTTP DELETE Anfrage bei RESTful WebServices}{22}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Beispiel Antwort auf die HTTP DELETE Anfrage}{22}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Technologien}{22}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Funktionalit\IeC {\"a}ten}{23}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Einheitliche R\IeC {\"u}ckgabe JSON-Struktur}{23}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}R\IeC {\"u}ckgabe}{23}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}R\IeC {\"u}ckgabe}{24}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}R\IeC {\"u}ckgabe}{24}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}R\IeC {\"u}ckgabe}{25}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}R\IeC {\"u}ckgabe}{25}{lstlisting.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}R\IeC {\"u}ckgabe}{26}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}R\IeC {\"u}ckgabe als HTML}{26}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Datenbank}{26}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Datenbankschema.\relax }}{27}{figure.caption.25}}
\newlabel{fig:WSDB}{{14}{27}{Datenbankschema.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Implementierung}{27}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Struktur}{27}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Konfiguration}{27}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Webserver}{28}{subsubsection.6.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Starten des Jersey Webservers.}{28}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}WebService}{28}{subsubsection.6.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Implementierung der list-Methode.}{28}{lstlisting.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Erdbebenerkennung}{29}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Unterscheidung}{29}{subsubsection.6.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Erdbebenerkennung.\relax }}{30}{figure.caption.26}}
\newlabel{fig:WSEE}{{15}{30}{Erdbebenerkennung.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Distanzberechnung}{30}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Algorithmus}{30}{subsubsection.6.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Benachrichtigung}{31}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Produktiveinsatz}{31}{subsection.6.9}}
\citation{ADevUI}
\@writefile{toc}{\contentsline {section}{\numberline {7}User Interface (Niklas Sch\IeC {\"a}fer)}{32}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Info}{32}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces User Interface: Info}}{32}{figure.caption.27}}
\citation{GoogleMapsAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Device Map}{33}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Google Map in ein Projekt integrieren}{33}{subsubsection.7.2.1}}
\newlabel{lst:MapInsertManifest}{{19}{33}{Google Map AndroidManifest.xml Eintrag}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Google Map AndroidManifest.xml Eintrag}{33}{lstlisting.19}}
\newlabel{lst:AndroidApiKey}{{20}{33}{Android API Key generieren}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Android API Key generieren}{33}{lstlisting.20}}
\newlabel{lst:FingerprintOutput}{{21}{34}{Fingerprint Ausgabe}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Fingerprint Ausgabe}{34}{lstlisting.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces User Interface: SHA-1 Fingerprint}}{34}{figure.caption.28}}
\newlabel{fig:fingerprint}{{17}{34}{User Interface: SHA-1 Fingerprint}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces User Interface: Google API Console nach erfolgreicher API Key Generierung}}{34}{figure.caption.29}}
\newlabel{fig:apiKeyGen}{{18}{34}{User Interface: Google API Console nach erfolgreicher API Key Generierung}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces User Interface: Google Maps API Service aktivieren}}{34}{figure.caption.30}}
\newlabel{fig:mapsApiService}{{19}{34}{User Interface: Google Maps API Service aktivieren}{figure.caption.30}{}}
\newlabel{lst:MapApiKeyInsert}{{22}{34}{Google Map API Key hinzufügen}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Google Map API Key hinzuf\IeC {\"u}gen}{34}{lstlisting.22}}
\newlabel{lst:SupportMapFragmentInsert}{{23}{35}{SupportMapFragment hinzufügen}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}SupportMapFragment hinzuf\IeC {\"u}gen}{35}{lstlisting.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}User Interface}{35}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces User Interface: Device Map}}{35}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces User Interface: Map Types}}{35}{figure.caption.32}}
\newlabel{lst:setMyLocationEnabled}{{7.2.2}{35}{}{lstlisting.-1}{}}
\newlabel{lst:updateCamera}{{24}{36}{Kamera auf letzte bekannte Position setzen}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Kamera auf letzte bekannte Position setzen}{36}{lstlisting.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Android Maps Extensions}{36}{subsubsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces User Interface: Android Maps Extensions}}{37}{figure.caption.33}}
\newlabel{fig:mapsExtensions}{{22}{37}{User Interface: Android Maps Extensions}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}AsyncTask Marker hinzuf\IeC {\"u}gen}{37}{subsubsection.7.2.4}}
\newlabel{lst:asyncAddMarker}{{25}{37}{"Asynchrones hinzufügen von Markern"}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}"Asynchrones hinzuf\IeC {\"u}gen von Markern"}{37}{lstlisting.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces User Interface: Klassendiagramm Device Map}}{39}{figure.caption.34}}
\newlabel{fig:asyncTask}{{23}{39}{User Interface: Klassendiagramm Device Map}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Klassendiagramm DeviceMap}{39}{subsubsection.7.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces User Interface: Klassendiagramm Device Map}}{39}{figure.caption.35}}
\newlabel{fig:deviceMapClass}{{24}{39}{User Interface: Klassendiagramm Device Map}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Zuk\IeC {\"u}nftige Implementierung}{40}{subsubsection.7.2.6}}
\newlabel{subsubsec:mapFutureImpl}{{7.2.6}{40}{Zukünftige Implementierung}{subsubsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Settings}{40}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces User Interface: Settings}}{40}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zur\IeC {\"u}cksetzen der Einstellungen (J\IeC {\"u}rgen Hetzel)}{41}{section.8}}
\newlabel{lst:resetSettingsListener1}{{26}{41}{Listener und Alert Dialog für das Zurücksetzen der Einstellungen 1}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Listener und Alert Dialog f\IeC {\"u}r das Zur\IeC {\"u}cksetzen der Einstellungen 1}{41}{lstlisting.26}}
\newlabel{lst:resetSettingsListener2}{{27}{41}{Listener und Alert Dialog für das Zurücksetzen der Einstellungen 2}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Listener und Alert Dialog f\IeC {\"u}r das Zur\IeC {\"u}cksetzen der Einstellungen 2}{41}{lstlisting.27}}
\newlabel{lst:resetSettingsMethod}{{28}{42}{Die Methode für das Zurücksetzen der Einstellungen}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Die Methode f\IeC {\"u}r das Zur\IeC {\"u}cksetzen der Einstellungen}{42}{lstlisting.28}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Das Tablet-Layout (J\IeC {\"u}rgen Hetzel)}{43}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Die Anordnung der Elemente des Tablet-Layouts\relax }}{43}{figure.caption.37}}
\newlabel{fig:TabletLayoutPos}{{26}{43}{Die Anordnung der Elemente des Tablet-Layouts\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Erdbebenerkennung unter Android (Christopher Althaus)}{45}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Abfragen der Sensordaten unter Android}{45}{subsection.10.1}}
\newlabel{lst:AccelCollect}{{29}{45}{Abfragen der Sensordaten unter Android}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Abfragen der Sensordaten unter Android}{45}{lstlisting.29}}
\newlabel{lst:AccelReceiver}{{30}{47}{Broadcast-Receiver zum Auslesen der Beschleunigungssensordaten}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Broadcast-Receiver zum Auslesen der Beschleunigungssensordaten}{47}{lstlisting.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Erdbebenauswertung}{47}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Beschleunigungssignal nach der Zusammenfassung\relax }}{48}{figure.caption.38}}
\newlabel{fig:accelnormal}{{27}{48}{Beschleunigungssignal nach der Zusammenfassung\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Beschleunigungssignal mit Schwellwerten\relax }}{48}{figure.caption.39}}
\newlabel{fig:accellines}{{28}{48}{Beschleunigungssignal mit Schwellwerten\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Beschleunigungssignal mit Nulldurchl\IeC {\"a}ufen analysiert\relax }}{49}{figure.caption.40}}
\newlabel{fig:accelmarked}{{29}{49}{Beschleunigungssignal mit Nulldurchläufen analysiert\relax }{figure.caption.40}{}}
\newlabel{lst:AccelGlobalVals}{{31}{49}{Globale Variablen der Erbebenerkennung}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Globale Variablen der Erbebenerkennung}{49}{lstlisting.31}}
\newlabel{lst:AccelCount}{{32}{50}{Implementierung der Erdbebenerkennung}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Implementierung der Erdbebenerkennung}{50}{lstlisting.32}}
\newlabel{lst:AccelDetect}{{33}{50}{Analyse der gezählten Nulldurchläufe}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Analyse der gez\IeC {\"a}hlten Nulldurchl\IeC {\"a}ufe}{50}{lstlisting.33}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Starten des Services f\IeC {\"u}r die Erdbebenerkennung (J\IeC {\"u}rgen Hetzel)}{52}{section.11}}
\newlabel{lst:BootCompletedReceiver}{{34}{52}{Der BootCompleted-Receiver der App}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Der BootCompleted-Receiver der App}{52}{lstlisting.34}}
\newlabel{lst:BootCompletedManifest}{{35}{52}{Anpassungen im Manifest hinsichtlich des BootCompletedReceivers}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Anpassungen im Manifest hinsichtlich des BootCompletedReceivers}{52}{lstlisting.35}}
\citation{ADevSensors}
\citation{GoogleLocServices}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lokalisierung (Niklas Sch\IeC {\"a}fer)}{53}{section.12}}
\newlabel{sec:localisation}{{12}{53}{Lokalisierung (Niklas Schäfer)}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Einleitung}{53}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Location Provider des Android-Systems}{53}{subsection.12.2}}
\newlabel{subsec:locProvider}{{12.2}{53}{Location Provider des Android-Systems}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}PASSIVE}{53}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}NETWORK}{54}{subsubsection.12.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Lokalisierung: Lokalisierung mit NETWORK Provider}}{54}{figure.caption.41}}
\newlabel{fig:networkProviderfunc}{{30}{54}{Lokalisierung: Lokalisierung mit NETWORK Provider}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Lokalisierung: User Interface bei Nutzung des NETWORK Providers}}{55}{figure.caption.42}}
\newlabel{fig:networkProviderGui}{{31}{55}{Lokalisierung: User Interface bei Nutzung des NETWORK Providers}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Lokalisierung: Timing-Advance Verfahren}}{56}{figure.caption.43}}
\newlabel{fig:networkProviderTimingAdvance}{{32}{56}{Lokalisierung: Timing-Advance Verfahren}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Lokalisierung: NETWORK Provider in der Praxis}}{56}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Global Positioning System}{56}{subsubsection.12.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Lokalisierung: GPS 2 Satelliten}}{57}{figure.caption.45}}
\newlabel{fig:gpsTwoSatellites}{{34}{57}{Lokalisierung: GPS 2 Satelliten}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Lokalisierung: GPS 3 Satelliten}}{57}{figure.caption.46}}
\newlabel{fig:gpsThreeSatellites}{{35}{57}{Lokalisierung: GPS 3 Satelliten}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Positionsbestimmung in Android}{58}{subsection.12.3}}
\newlabel{subsec:posInAndroid}{{12.3}{58}{Positionsbestimmung in Android}{subsection.12.3}{}}
\newlabel{lst:locationPermission}{{36}{58}{App Permissions}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}App Permissions}{58}{lstlisting.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Lokalisierung: App Permissions}}{58}{figure.caption.47}}
\newlabel{fig:appPermissions}{{36}{58}{Lokalisierung: App Permissions}{figure.caption.47}{}}
\newlabel{lst:locationManagerInstance}{{37}{59}{LocationManager Instanz}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}LocationManager Instanz}{59}{lstlisting.37}}
\newlabel{lst:locationListener}{{38}{60}{LocationListener}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}LocationListener}{60}{lstlisting.38}}
\newlabel{lst:requestLocationUpdates}{{39}{60}{requestLocationUpdates}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}requestLocationUpdates}{60}{lstlisting.39}}
\newlabel{lst:requestSingleUpdate}{{40}{60}{requestSingleUpdate}{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}requestSingleUpdate}{60}{lstlisting.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Umsetzung der Quakedetec App}{61}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Erste Umsetzung und Probleme}{61}{subsubsection.12.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Lokalisierung: Update Intervall}}{61}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Finale Umsetzung}{62}{subsubsection.12.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Lokalisierung: Test auf der Autobahn}}{62}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Lokalisierung: deaktivierte Provider - Popup in der App}}{63}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Lokalisierung: deaktivierte Provider - Notification bei geschlossener App}}{64}{figure.caption.51}}
\newlabel{Bild1}{{40}{64}{Lokalisierung: deaktivierte Provider - Notification bei geschlossener App}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Lokalisierung: Android Standorteinstellungen}}{64}{figure.caption.51}}
\newlabel{Bild2}{{41}{64}{Lokalisierung: Android Standorteinstellungen}{figure.caption.51}{}}
\newlabel{lst:networkInfo}{{41}{64}{ConnectionChangeReceiver}{lstlisting.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}ConnectionChangeReceiver}{64}{lstlisting.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Klassendiagramm Localizer}{65}{subsubsection.12.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Lokalisierung: Localizer\relax }}{65}{figure.caption.52}}
\newlabel{fig:localizerClass}{{42}{65}{Lokalisierung: Localizer\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Kommunikation (Benjamin Brandt, Christopher Althaus)}{66}{section.13}}
\newlabel{sec:communication}{{13}{66}{Kommunikation (Benjamin Brandt, Christopher Althaus)}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Google Cloud Messaging}{66}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Architektur}{67}{subsubsection.13.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Struktur von GCM\relax }}{67}{figure.caption.53}}
\newlabel{fig:GCMstrukutr}{{43}{67}{Struktur von GCM\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}GCM Connection Servers (Christopher Althaus)}{67}{subsubsection.13.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Android (Original: Benjamin Brandt, \IeC {\"U}berarbeitet: Christopher Althaus)}{67}{subsubsection.13.1.3}}
\newlabel{lst:GCMAlarm}{{42}{68}{Senden von Nachrichten vom Server}{lstlisting.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Senden von Nachrichten vom Server}{68}{lstlisting.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}Server}{69}{subsubsection.13.1.4}}
\newlabel{lst:ServerSeGCM}{{43}{69}{Senden von Nachrichten vom Server}{lstlisting.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Senden von Nachrichten vom Server}{69}{lstlisting.43}}
\newlabel{lst:ServerEmGCM}{{44}{69}{Empfangen von Bestätigungen am Server}{lstlisting.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Empfangen von Best\IeC {\"a}tigungen am Server}{69}{lstlisting.44}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Testing (Benjamin Brandt)}{71}{section.14}}
\newlabel{sec:testing}{{14}{71}{Testing (Benjamin Brandt)}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}L\IeC {\"o}sungsans\IeC {\"a}tze}{71}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Durchf\IeC {\"u}hrung}{72}{subsection.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Galaxy S\relax }}{72}{figure.caption.54}}
\newlabel{fig:galaxy S}{{44}{72}{Galaxy S\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Galaxy Nexus\relax }}{73}{figure.caption.55}}
\newlabel{fig:galaxynex}{{45}{73}{Galaxy Nexus\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Nexus 4\relax }}{73}{figure.caption.56}}
\newlabel{fig:nexus4}{{46}{73}{Nexus 4\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Acer Iconia A500\relax }}{74}{figure.caption.57}}
\newlabel{fig:a500}{{47}{74}{Acer Iconia A500\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Nexus 10\relax }}{74}{figure.caption.58}}
\newlabel{fig:nexus10}{{48}{74}{Nexus 10\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Ausblick}{76}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Fazit}{76}{section.16}}
\bibstyle{dinat}
\bibdata{references}
\bibcite{ADevActivity}{{1}{2014{}}{{Android}}{{}}}
\bibcite{ADevAsyncTask}{{2}{2014{}}{{Android}}{{}}}
\bibcite{ADevIntentService}{{3}{2014{}}{{Android}}{{}}}
\bibcite{ADevLayout}{{4}{2014{}}{{Android}}{{}}}
\bibcite{ADevSensors}{{5}{2014{}}{{Android}}{{}}}
\bibcite{ADevPrefActivity}{{6}{2014{}}{{Android}}{{}}}
\bibcite{ADevBackstack}{{7}{2014{}}{{Android}}{{}}}
\bibcite{ADevUI}{{8}{2014{}}{{Android}}{{}}}
\bibcite{GoogleLocServices}{{9}{2014{}}{{Google}}{{}}}
\bibcite{GoogleMapsAPI}{{10}{2014{}}{{Google}}{{}}}
\bibcite{AppsProg}{{11}{2012}{{Koller}}{{}}}
\bibcite{TKAndroid4}{{12}{2012}{{K{\"u}nneth}}{{}}}
\citation{ADevActivity}
