\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Webapp_Editor}{{\caption@xref {fig:Webapp_Editor}{ on input line 6}}{2}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teamorganisation}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation (Christopher Althaus)}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smartphone Betriebssystem-Verbreitung\relax }}{6}{figure.caption.3}}
\newlabel{fig:AndroidVerbreitung}{{1}{6}{Smartphone Betriebssystem-Verbreitung\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Struktur (Christopher Althaus)}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Struktur des Projektes\relax }}{7}{figure.caption.4}}
\newlabel{fig:SystemStrukutr}{{2}{7}{Struktur des Projektes\relax }{figure.caption.4}{}}
\citation{AppsProg}
\citation{AppsProg}
\citation{TKAndroid4}
\citation{AppsProg}
\citation{TKAndroid4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Die Architektur der Applikation(J\IeC {\"u}rgen Hetzel)}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Der Back Stack einer Task}{9}{subsection.4.1}}
\citation{ADevBackstack}
\citation{ADevActivity}
\citation{ADevActivity}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Back Stack einer Task\relax }}{10}{figure.caption.5}}
\newlabel{fig:backstack}{{3}{10}{Back Stack einer Task\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Der Lebenszyklus einer Activity}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Der Activity Lifecycle \cite  {ADevActivity}\relax }}{11}{figure.caption.6}}
\newlabel{fig:actlifecycle}{{4}{11}{Der Activity Lifecycle \cite {ADevActivity}\relax }{figure.caption.6}{}}
\citation{ADevActivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Layouts}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Layoutdateien f\IeC {\"u}r verschiedene Eigenschaften\relax }}{12}{figure.caption.7}}
\newlabel{fig:layout_ordner}{{5}{12}{Layoutdateien für verschiedene Eigenschaften\relax }{figure.caption.7}{}}
\citation{ADevLayout}
\citation{AppsProg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Die Android-Projektstruktur}{14}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Android Projektstruktur\relax }}{14}{figure.caption.10}}
\newlabel{fig:android_projektstruktur}{{6}{14}{Android Projektstruktur\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Die Architektur der Applikation(J\IeC {\"u}rgen Hetzel)}{15}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Die Pakete der Applikation\relax }}{15}{figure.caption.11}}
\newlabel{fig:java_pakages}{{7}{15}{Die Pakete der Applikation\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Die Klassen des Pakets acceleration}{15}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Klassendiagramm von .acceleration\relax }}{15}{figure.caption.12}}
\newlabel{fig:classdiagramm_acceleration}{{8}{15}{Klassendiagramm von .acceleration\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Die Klassen des Pakets location}{16}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Klassendiagramm von .location\relax }}{16}{figure.caption.13}}
\newlabel{fig:classdiagramm_location}{{9}{16}{Klassendiagramm von .location\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Die Klassen des Pakets receivers}{16}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Klassendiagramm von .receivers\relax }}{16}{figure.caption.14}}
\newlabel{fig:classdiagramm_receivers}{{10}{16}{Klassendiagramm von .receivers\relax }{figure.caption.14}{}}
\citation{ADevIntentService}
\citation{AppsProg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Die Klassen des Pakets services}{17}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Klassendiagramm von .services\relax }}{17}{figure.caption.15}}
\newlabel{fig:classdiagramm_services}{{11}{17}{Klassendiagramm von .services\relax }{figure.caption.15}{}}
\citation{ADevPrefActivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Die Klassen des Pakets screens}{18}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Klassendiagramm der Activities\relax }}{18}{figure.caption.16}}
\newlabel{fig:classdiagramm_activities}{{12}{18}{Klassendiagramm der Activities\relax }{figure.caption.16}{}}
\citation{ADevAsyncTask}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Klassendiagramm der Fragmente\relax }}{19}{figure.caption.17}}
\newlabel{fig:classdiagramm_fragments}{{13}{19}{Klassendiagramm der Fragmente\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RESTful WebService (Baris Akdag)}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User Interface (Niklas Sch\IeC {\"a}fer)}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Info}{21}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces User Interface: Info}}{21}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Device Map}{22}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Google Map in ein Projekt integrieren}{22}{subsubsection.7.2.1}}
\newlabel{lst:MapInsertManifest}{{1}{22}{Google Map AndroidManifest.xml Eintrag}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Google Map AndroidManifest.xml Eintrag}{22}{lstlisting.1}}
\newlabel{lst:AndroidApiKey}{{2}{22}{Android API Key generieren}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Android API Key generieren}{22}{lstlisting.2}}
\newlabel{lst:FingerprintOutput}{{3}{23}{Fingerprint Ausgabe}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fingerprint Ausgabe}{23}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SHA-1 Fingerprint\relax }}{23}{figure.caption.19}}
\newlabel{fig:fingerprint}{{15}{23}{SHA-1 Fingerprint\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Google API Console nach erfolgreicher API Key Generierung\relax }}{23}{figure.caption.20}}
\newlabel{fig:apiKeyGen}{{16}{23}{Google API Console nach erfolgreicher API Key Generierung\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Google Maps API Service aktivieren\relax }}{23}{figure.caption.21}}
\newlabel{fig:mapsApiService}{{17}{23}{Google Maps API Service aktivieren\relax }{figure.caption.21}{}}
\newlabel{lst:MapApiKeyInsert}{{4}{23}{Google Map API Key hinzufügen}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Google Map API Key hinzuf\IeC {\"u}gen}{23}{lstlisting.4}}
\newlabel{lst:SupportMapFragmentInsert}{{5}{24}{SupportMapFragment hinzufügen}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}SupportMapFragment hinzuf\IeC {\"u}gen}{24}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}User Interface}{24}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces User Interface: Device Map}}{24}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces User Interface: Map Types}}{24}{figure.caption.23}}
\newlabel{lst:setMyLocationEnabled}{{7.2.2}{24}{}{lstlisting.-1}{}}
\newlabel{lst:updateCamera}{{6}{25}{"Kamera auf letzte bekannte Position setzen"}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}"Kamera auf letzte bekannte Position setzen"}{25}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Android Maps Extensions}{25}{subsubsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces User Interface: Android Maps Extensions}}{26}{figure.caption.24}}
\newlabel{fig:mapsExtensions}{{20}{26}{User Interface: Android Maps Extensions}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}AsyncTask Marker hinzuf\IeC {\"u}gen}{26}{subsubsection.7.2.4}}
\newlabel{lst:asyncAddMarker}{{7}{26}{"Asynchrones hinzufügen von Markern"}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}"Asynchrones hinzuf\IeC {\"u}gen von Markern"}{26}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces User Interface: Klassendiagramm Device Map}}{28}{figure.caption.25}}
\newlabel{fig:asyncTask}{{21}{28}{User Interface: Klassendiagramm Device Map}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Klassendiagramm DeviceMap}{28}{subsubsection.7.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces User Interface: Klassendiagramm Device Map}}{28}{figure.caption.26}}
\newlabel{fig:deviceMapClass}{{22}{28}{User Interface: Klassendiagramm Device Map}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Zuk\IeC {\"u}nftige Implementierung}{29}{subsubsection.7.2.6}}
\newlabel{subsubsec:mapFutureImpl}{{7.2.6}{29}{Zukünftige Implementierung}{subsubsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Settings}{29}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces User Interface: Settings}}{29}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Erdbebenerkennung unter Android (Christopher Althaus)}{30}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Abfragen der Sensordaten unter Android}{30}{subsection.8.1}}
\newlabel{lst:AccelCollect}{{8}{30}{Abfragen der Sensordaten unter Android}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Abfragen der Sensordaten unter Android}{30}{lstlisting.8}}
\newlabel{lst:AccelReceiver}{{9}{32}{Broadcast-Receiver zum Auslesen der Beschleunigungssensordaten}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Broadcast-Receiver zum Auslesen der Beschleunigungssensordaten}{32}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Erdbebenauswertung}{32}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Beschleunigungssignal nach der Zusammenfassung\relax }}{33}{figure.caption.28}}
\newlabel{fig:accelnormal}{{24}{33}{Beschleunigungssignal nach der Zusammenfassung\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Beschleunigungssignal mit Schwellwerten\relax }}{33}{figure.caption.29}}
\newlabel{fig:accellines}{{25}{33}{Beschleunigungssignal mit Schwellwerten\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Beschleunigungssignal mit Nulldurchl\IeC {\"a}ufen analysiert\relax }}{34}{figure.caption.30}}
\newlabel{fig:accelmarked}{{26}{34}{Beschleunigungssignal mit Nulldurchläufen analysiert\relax }{figure.caption.30}{}}
\newlabel{lst:AccelGlobalVals}{{10}{34}{Globale Variablen der Erbebenerkennung}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Globale Variablen der Erbebenerkennung}{34}{lstlisting.10}}
\newlabel{lst:AccelCount}{{11}{35}{Implementierung der Erdbebenerkennung}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Implementierung der Erdbebenerkennung}{35}{lstlisting.11}}
\newlabel{lst:AccelDetect}{{12}{35}{Analyse der gezählten Nulldurchläufe}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Analyse der gez\IeC {\"a}hlten Nulldurchl\IeC {\"a}ufe}{35}{lstlisting.12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lokalisierung (Niklas Sch\IeC {\"a}fer)}{37}{section.9}}
\newlabel{sec:localisation}{{9}{37}{Lokalisierung (Niklas Schäfer)}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Einleitung}{37}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Location Provider des Android-Systems}{37}{subsection.9.2}}
\newlabel{subsec:locProvider}{{9.2}{37}{Location Provider des Android-Systems}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}PASSIVE}{37}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}NETWORK}{38}{subsubsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Lokalisierung: Lokalisierung mit NETWORK Provider}}{38}{figure.caption.31}}
\newlabel{fig:networkProviderfunc}{{27}{38}{Lokalisierung: Lokalisierung mit NETWORK Provider}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Lokalisierung: User Interface bei Nutzung des NETWORK Providers}}{39}{figure.caption.32}}
\newlabel{fig:networkProviderGui}{{28}{39}{Lokalisierung: User Interface bei Nutzung des NETWORK Providers}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Lokalisierung: Timing-Advance Verfahren}}{40}{figure.caption.33}}
\newlabel{fig:networkProviderTimingAdvance}{{29}{40}{Lokalisierung: Timing-Advance Verfahren}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Lokalisierung: NETWORK Provider in der Praxis}}{40}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Global Positioning System}{40}{subsubsection.9.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Lokalisierung: GPS 2 Satelliten}}{41}{figure.caption.35}}
\newlabel{fig:gpsTwoSatellites}{{31}{41}{Lokalisierung: GPS 2 Satelliten}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Lokalisierung: GPS 3 Satelliten}}{41}{figure.caption.36}}
\newlabel{fig:gpsThreeSatellites}{{32}{41}{Lokalisierung: GPS 3 Satelliten}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Positionsbestimmung in Android}{42}{subsection.9.3}}
\newlabel{subsec:posInAndroid}{{9.3}{42}{Positionsbestimmung in Android}{subsection.9.3}{}}
\newlabel{lst:locationPermission}{{13}{42}{App Permissions}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}App Permissions}{42}{lstlisting.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Lokalisierung: App Permissions}}{42}{figure.caption.37}}
\newlabel{fig:appPermissions}{{33}{42}{Lokalisierung: App Permissions}{figure.caption.37}{}}
\newlabel{lst:locationManagerInstance}{{14}{43}{LocationManager Instanz}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}LocationManager Instanz}{43}{lstlisting.14}}
\newlabel{lst:locationListener}{{15}{44}{LocationListener}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}LocationListener}{44}{lstlisting.15}}
\newlabel{lst:requestLocationUpdates}{{16}{44}{requestLocationUpdates}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}requestLocationUpdates}{44}{lstlisting.16}}
\newlabel{lst:requestSingleUpdate}{{17}{44}{requestSingleUpdate}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}requestSingleUpdate}{44}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Umsetzung der Quakedetec App}{45}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Erste Umsetzung und Probleme}{45}{subsubsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Lokalisierung: Update Interval}}{45}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Finale Umsetzung}{46}{subsubsection.9.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Lokalisierung: Test auf der Autobahn}}{46}{figure.caption.39}}
\newlabel{notification_localizer_app}{{\caption@xref {notification_localizer_app}{ on input line 211}}{48}{Finale Umsetzung}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Lokalisierung: Notification in der App}}{48}{figure.caption.40}}
\newlabel{notification_localizer_statusbar}{{36}{48}{Lokalisierung: Notification in der App}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Lokalisierung: Notification bei geschlossener App}}{48}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Klassendiagramm Localizer}{49}{subsubsection.9.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Lokalisierung: Localizer\relax }}{49}{figure.caption.41}}
\newlabel{fig:localizerClass}{{38}{49}{Lokalisierung: Localizer\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Kommunikation (Benjamin Brandt)}{50}{section.10}}
\newlabel{sec:communication}{{10}{50}{Kommunikation (Benjamin Brandt)}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Struktur von GCM\relax }}{51}{figure.caption.44}}
\newlabel{fig:GCMstrukutr}{{39}{51}{Struktur von GCM\relax }{figure.caption.44}{}}
\newlabel{lst:GCMget}{{18}{51}{Empfangen von GCM Nachrichten unter Android}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Empfangen von GCM Nachrichten unter Android}{51}{lstlisting.18}}
\newlabel{lst:ServerSeGCM}{{19}{52}{Senden von Nachrichten vom Server}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Senden von Nachrichten vom Server}{52}{lstlisting.19}}
\newlabel{lst:ServerEmGCM}{{20}{52}{Empfangen von Bestätigungen am Server}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Empfangen von Best\IeC {\"a}tigungen am Server}{52}{lstlisting.20}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Testing (Benjamin Brandt)}{54}{section.11}}
\newlabel{sec:testing}{{11}{54}{Testing (Benjamin Brandt)}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}L\IeC {\"o}sungsans\IeC {\"a}tze}{54}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Durchf\IeC {\"u}hrung}{54}{subsection.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Galaxy S\relax }}{55}{figure.caption.47}}
\newlabel{fig:galaxy S}{{40}{55}{Galaxy S\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Galaxy Nexus\relax }}{55}{figure.caption.48}}
\newlabel{fig:galaxynex}{{41}{55}{Galaxy Nexus\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Nexus 4\relax }}{56}{figure.caption.49}}
\newlabel{fig:nexus4}{{42}{56}{Nexus 4\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Acer Iconia A500\relax }}{56}{figure.caption.50}}
\newlabel{fig:a500}{{43}{56}{Acer Iconia A500\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Nexus 10\relax }}{57}{figure.caption.51}}
\newlabel{fig:nexus10}{{44}{57}{Nexus 10\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ausblick}{59}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Fazit}{59}{section.13}}
\bibstyle{dinat}
\bibdata{references}
\bibcite{ADevActivity}{{1}{2014{}}{{Android}}{{}}}
\bibcite{ADevAsyncTask}{{2}{2014{}}{{Android}}{{}}}
\bibcite{ADevIntentService}{{3}{2014{}}{{Android}}{{}}}
\bibcite{ADevLayout}{{4}{2014{}}{{Android}}{{}}}
\bibcite{ADevPrefActivity}{{5}{2014{}}{{Android}}{{}}}
\bibcite{ADevBackstack}{{6}{2014{}}{{Android}}{{}}}
\bibcite{AppsProg}{{7}{2012}{{Koller}}{{}}}
\bibcite{TKAndroid4}{{8}{2012}{{K{\"u}nneth}}{{}}}
\citation{ADevActivity}
