\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Webapp_Editor}{{\caption@xref {fig:Webapp_Editor}{ on input line 6}}{2}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teamorganisation}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation (Christopher Althaus)}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smartphone Betriebssystem-Verbreitung\relax }}{5}{figure.caption.3}}
\newlabel{fig:AndroidVerbreitung}{{1}{5}{Smartphone Betriebssystem-Verbreitung\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Struktur (Christopher Althaus)}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Struktur des Projektes\relax }}{6}{figure.caption.4}}
\newlabel{fig:SystemStrukutr}{{2}{6}{Struktur des Projektes\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESTful WebService (Baris Akdag)}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Interface (Niklas Sch\IeC {\"a}fer)}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Info}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User Interface: Info}}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Device Map}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Google Map hinzuf\IeC {\"u}gen}{10}{subsubsection.5.2.1}}
\newlabel{lst:MapInsertManifest}{{1}{10}{Google Map AndroidManifest.xml Eintrag}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Google Map AndroidManifest.xml Eintrag}{10}{lstlisting.1}}
\newlabel{lst:AndroidApiKey}{{2}{10}{Android API Key}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Android API Key}{10}{lstlisting.2}}
\newlabel{lst:FingerprintOutput}{{3}{10}{Fingerprint Ausgabe}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fingerprint Ausgabe}{10}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SHA-1 Fingerprint\relax }}{11}{figure.caption.6}}
\newlabel{fig:fingerprint}{{4}{11}{SHA-1 Fingerprint\relax }{figure.caption.6}{}}
\newlabel{lst:MapApiKey}{{4}{11}{Google Map API Key}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Google Map API Key}{11}{lstlisting.4}}
\newlabel{lst:MapApiKeyInsert}{{5}{11}{Google Map API Key hinzufügen}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Google Map API Key hinzuf\IeC {\"u}gen}{11}{lstlisting.5}}
\newlabel{lst:SupportMapFragmentInsert}{{6}{11}{SupportMapFragment hinzufügen}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}SupportMapFragment hinzuf\IeC {\"u}gen}{11}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}User Interface}{12}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User Interface: Device Map}}{12}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User Interface: Map Types}}{12}{figure.caption.8}}
\newlabel{lst:setMyLocationEnabled}{{5.2.2}{12}{}{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Android Maps Extensions}{13}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User Interface: Android Maps Extensions}}{13}{figure.caption.9}}
\newlabel{fig:mapsExtensions}{{7}{13}{User Interface: Android Maps Extensions}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Klassendiagramm DeviceMap}{13}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User Interface: Klassendiagramm Device Map}}{13}{figure.caption.10}}
\newlabel{fig:deviceMapClass}{{8}{13}{User Interface: Klassendiagramm Device Map}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Zuk\IeC {\"u}nftige Implementierung}{14}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Settings}{14}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces User Interface: Settings}}{14}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Erdbebenerkennung unter Android (Christopher Althaus)}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Abfragen der Sensordaten unter Android}{15}{subsection.6.1}}
\newlabel{lst:AccelCollect}{{7}{15}{Abfragen der Sensordaten unter Android}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Abfragen der Sensordaten unter Android}{15}{lstlisting.7}}
\newlabel{lst:AccelReceiver}{{8}{17}{Broadcast-Receiver zum Auslesen der Beschleunigungssensordaten}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Broadcast-Receiver zum Auslesen der Beschleunigungssensordaten}{17}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Erdbebenauswertung}{17}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beschleunigungssignal nach der Zusammenfassung\relax }}{18}{figure.caption.12}}
\newlabel{fig:accelnormal}{{10}{18}{Beschleunigungssignal nach der Zusammenfassung\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beschleunigungssignal mit Schwellwerten\relax }}{18}{figure.caption.13}}
\newlabel{fig:accellines}{{11}{18}{Beschleunigungssignal mit Schwellwerten\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beschleunigungssignal mit Nulldurchl\IeC {\"a}ufen analysiert\relax }}{19}{figure.caption.14}}
\newlabel{fig:accelmarked}{{12}{19}{Beschleunigungssignal mit Nulldurchläufen analysiert\relax }{figure.caption.14}{}}
\newlabel{lst:AccelGlobalVals}{{9}{19}{Globale Variablen der Erbebenerkennung}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Globale Variablen der Erbebenerkennung}{19}{lstlisting.9}}
\newlabel{lst:AccelCount}{{10}{20}{Implementierung der Erdbebenerkennung}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Implementierung der Erdbebenerkennung}{20}{lstlisting.10}}
\newlabel{lst:AccelDetect}{{11}{20}{Analyse der gezählten Nulldurchläufe}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Analyse der gez\IeC {\"a}hlten Nulldurchl\IeC {\"a}ufe}{20}{lstlisting.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lokalisierung (Niklas Sch\IeC {\"a}fer)}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Einleitung}{22}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Location Provider des Android-Systems}{22}{subsection.7.2}}
\newlabel{subsec:locProvider}{{7.2}{22}{Location Provider des Android-Systems}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}PASSIVE}{22}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}NETWORK}{23}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lokalisierung: Lokalisierung mit NETWORK Provider}}{23}{figure.caption.15}}
\newlabel{fig:networkProviderfunc}{{13}{23}{Lokalisierung: Lokalisierung mit NETWORK Provider}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lokalisierung: User Interface bei Nutzung des NETWORK Providers}}{24}{figure.caption.16}}
\newlabel{fig:networkProviderGui}{{14}{24}{Lokalisierung: User Interface bei Nutzung des NETWORK Providers}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lokalisierung: Timing-Advance Verfahren}}{25}{figure.caption.17}}
\newlabel{fig:networkProviderTimingAdvance}{{15}{25}{Lokalisierung: Timing-Advance Verfahren}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lokalisierung: NETWORK Provider in der Praxis}}{25}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Global Positioning System}{25}{subsubsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lokalisierung: GPS 2 Satelliten}}{26}{figure.caption.19}}
\newlabel{fig:gpsTwoSatellites}{{17}{26}{Lokalisierung: GPS 2 Satelliten}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lokalisierung: GPS 3 Satelliten}}{26}{figure.caption.20}}
\newlabel{fig:gpsThreeSatellites}{{18}{26}{Lokalisierung: GPS 3 Satelliten}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Positionsbestimmung in Android}{27}{subsection.7.3}}
\newlabel{subsec:posInAndroid}{{7.3}{27}{Positionsbestimmung in Android}{subsection.7.3}{}}
\newlabel{lst:locationPermission}{{12}{27}{App Permissions}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}App Permissions}{27}{lstlisting.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lokalisierung: App Permissions}}{27}{figure.caption.21}}
\newlabel{fig:appPermissions}{{19}{27}{Lokalisierung: App Permissions}{figure.caption.21}{}}
\newlabel{lst:locationManagerInstance}{{13}{28}{LocationManager Instanz}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}LocationManager Instanz}{28}{lstlisting.13}}
\newlabel{lst:locationListener}{{14}{29}{LocationListener}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}LocationListener}{29}{lstlisting.14}}
\newlabel{lst:requestLocationUpdates}{{15}{29}{requestLocationUpdates}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}requestLocationUpdates}{29}{lstlisting.15}}
\newlabel{lst:requestSingleUpdate}{{16}{29}{requestSingleUpdate}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}requestSingleUpdate}{29}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Umsetzung der Quakedetec App}{30}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Erste Umsetzung und Probleme}{30}{subsubsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Lokalisierung: Update Interval}}{30}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Finale Umsetzung}{31}{subsubsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Lokalisierung: Test auf der Autobahn}}{31}{figure.caption.23}}
\newlabel{notification_localizer_app}{{\caption@xref {notification_localizer_app}{ on input line 209}}{32}{Finale Umsetzung}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lokalisierung: Notification in der App}}{32}{figure.caption.24}}
\newlabel{notification_localizer_statusbar}{{22}{32}{Lokalisierung: Notification in der App}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Lokalisierung: Notification bei geschlossener App}}{32}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Klassendiagramm Localizer}{33}{subsubsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lokalisierung: Localizer\relax }}{33}{figure.caption.25}}
\newlabel{fig:localizerClass}{{24}{33}{Lokalisierung: Localizer\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ausblick}{34}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{34}{section.9}}
