\begin{thebibliography}{4}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Android(2014{\natexlab{a}})]{ADevSensors}
\dinatlabel{Android 2014{\natexlab{a}}} \textsc{Android}:
\newblock \emph{Android Developers - Location and Sensors API}.
\newblock 2014. --
\newblock URL
  \url{http://developer.android.com/guide/topics/sensors/index.html}. --
  Zugriffsdatum: 09.02.2014

\bibitem[Android(2014{\natexlab{b}})]{ADevUI}
\dinatlabel{Android 2014{\natexlab{b}}} \textsc{Android}:
\newblock \emph{Android Developers - User Interface}.
\newblock 2014. --
\newblock URL \url{http://developer.android.com/guide/topics/ui/index.html}. --
  Zugriffsdatum: 09.02.2014

\bibitem[Google(2014{\natexlab{a}})]{GoogleLocServices}
\dinatlabel{Google 2014{\natexlab{a}}} \textsc{Google}:
\newblock \emph{Collection of wifi data for Google location based services}.
\newblock 2014. --
\newblock URL
  \url{http://static.googleusercontent.com/media/www.google.com/de//googleblogs/pdfs/google_submission_dpas_wifi_collection.pdf}.
  -- Zugriffsdatum: 09.02.2014

\bibitem[Google(2014{\natexlab{b}})]{GoogleMapsAPI}
\dinatlabel{Google 2014{\natexlab{b}}} \textsc{Google}:
\newblock \emph{Google Maps API v2}.
\newblock 2014. --
\newblock URL
  \url{https://developers.google.com/maps/documentation/android/start#getting_the_google_maps_android_api_v2}.
  -- Zugriffsdatum: 09.02.2014

\end{thebibliography}
