\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Webapp_Editor}{{\caption@xref {fig:Webapp_Editor}{ on input line 6}}{2}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teamorganisation}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation (Christopher Althaus)}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smartphone Betriebssystem-Verbreitung\relax }}{5}{figure.caption.3}}
\newlabel{fig:AndroidVerbreitung}{{1}{5}{Smartphone Betriebssystem-Verbreitung\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Struktur (Christopher Althaus)}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Struktur des Projektes\relax }}{6}{figure.caption.4}}
\newlabel{fig:SystemStrukutr}{{2}{6}{Struktur des Projektes\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESTful WebService (Baris Akdag)}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Interface (Niklas Sch\IeC {\"a}fer)}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Info}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User Interface: Info}}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Device Map}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Google Map in ein Projekt integrieren}{10}{subsubsection.5.2.1}}
\newlabel{lst:MapInsertManifest}{{1}{10}{Google Map AndroidManifest.xml Eintrag}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Google Map AndroidManifest.xml Eintrag}{10}{lstlisting.1}}
\newlabel{lst:AndroidApiKey}{{2}{10}{Android API Key generieren}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Android API Key generieren}{10}{lstlisting.2}}
\newlabel{lst:FingerprintOutput}{{3}{11}{Fingerprint Ausgabe}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fingerprint Ausgabe}{11}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SHA-1 Fingerprint\relax }}{11}{figure.caption.6}}
\newlabel{fig:fingerprint}{{4}{11}{SHA-1 Fingerprint\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Google API Console nach erfolgreicher API Key Generierung\relax }}{11}{figure.caption.7}}
\newlabel{fig:apiKeyGen}{{5}{11}{Google API Console nach erfolgreicher API Key Generierung\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Google Maps API Service aktivieren\relax }}{11}{figure.caption.8}}
\newlabel{fig:mapsApiService}{{6}{11}{Google Maps API Service aktivieren\relax }{figure.caption.8}{}}
\newlabel{lst:MapApiKeyInsert}{{4}{11}{Google Map API Key hinzufügen}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Google Map API Key hinzuf\IeC {\"u}gen}{11}{lstlisting.4}}
\newlabel{lst:SupportMapFragmentInsert}{{5}{12}{SupportMapFragment hinzufügen}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}SupportMapFragment hinzuf\IeC {\"u}gen}{12}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}User Interface}{12}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User Interface: Device Map}}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User Interface: Map Types}}{12}{figure.caption.10}}
\newlabel{lst:setMyLocationEnabled}{{5.2.2}{12}{}{lstlisting.-1}{}}
\newlabel{lst:updateCamera}{{6}{13}{"Kamera auf letzte bekannte Position setzen"}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}"Kamera auf letzte bekannte Position setzen"}{13}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Android Maps Extensions}{13}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces User Interface: Android Maps Extensions}}{14}{figure.caption.11}}
\newlabel{fig:mapsExtensions}{{9}{14}{User Interface: Android Maps Extensions}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}AsyncTask Marker hinzuf\IeC {\"u}gen}{14}{subsubsection.5.2.4}}
\newlabel{lst:asyncAddMarker}{{7}{14}{"Asynchrones hinzufügen von Markern"}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}"Asynchrones hinzuf\IeC {\"u}gen von Markern"}{14}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces User Interface: Klassendiagramm Device Map}}{16}{figure.caption.12}}
\newlabel{fig:asyncTask}{{10}{16}{User Interface: Klassendiagramm Device Map}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Klassendiagramm DeviceMap}{16}{subsubsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces User Interface: Klassendiagramm Device Map}}{16}{figure.caption.13}}
\newlabel{fig:deviceMapClass}{{11}{16}{User Interface: Klassendiagramm Device Map}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Zuk\IeC {\"u}nftige Implementierung}{17}{subsubsection.5.2.6}}
\newlabel{subsubsec:mapFutureImpl}{{5.2.6}{17}{Zukünftige Implementierung}{subsubsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Settings}{17}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces User Interface: Settings}}{17}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Erdbebenerkennung unter Android (Christopher Althaus)}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Abfragen der Sensordaten unter Android}{18}{subsection.6.1}}
\newlabel{lst:AccelCollect}{{8}{18}{Abfragen der Sensordaten unter Android}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Abfragen der Sensordaten unter Android}{18}{lstlisting.8}}
\newlabel{lst:AccelReceiver}{{9}{20}{Broadcast-Receiver zum Auslesen der Beschleunigungssensordaten}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Broadcast-Receiver zum Auslesen der Beschleunigungssensordaten}{20}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Erdbebenauswertung}{20}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Beschleunigungssignal nach der Zusammenfassung\relax }}{21}{figure.caption.15}}
\newlabel{fig:accelnormal}{{13}{21}{Beschleunigungssignal nach der Zusammenfassung\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beschleunigungssignal mit Schwellwerten\relax }}{21}{figure.caption.16}}
\newlabel{fig:accellines}{{14}{21}{Beschleunigungssignal mit Schwellwerten\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Beschleunigungssignal mit Nulldurchl\IeC {\"a}ufen analysiert\relax }}{22}{figure.caption.17}}
\newlabel{fig:accelmarked}{{15}{22}{Beschleunigungssignal mit Nulldurchläufen analysiert\relax }{figure.caption.17}{}}
\newlabel{lst:AccelGlobalVals}{{10}{22}{Globale Variablen der Erbebenerkennung}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Globale Variablen der Erbebenerkennung}{22}{lstlisting.10}}
\newlabel{lst:AccelCount}{{11}{23}{Implementierung der Erdbebenerkennung}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Implementierung der Erdbebenerkennung}{23}{lstlisting.11}}
\newlabel{lst:AccelDetect}{{12}{23}{Analyse der gezählten Nulldurchläufe}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Analyse der gez\IeC {\"a}hlten Nulldurchl\IeC {\"a}ufe}{23}{lstlisting.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lokalisierung (Niklas Sch\IeC {\"a}fer)}{25}{section.7}}
\newlabel{sec:localisation}{{7}{25}{Lokalisierung (Niklas Schäfer)}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Einleitung}{25}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Location Provider des Android-Systems}{25}{subsection.7.2}}
\newlabel{subsec:locProvider}{{7.2}{25}{Location Provider des Android-Systems}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}PASSIVE}{25}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}NETWORK}{26}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lokalisierung: Lokalisierung mit NETWORK Provider}}{26}{figure.caption.18}}
\newlabel{fig:networkProviderfunc}{{16}{26}{Lokalisierung: Lokalisierung mit NETWORK Provider}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lokalisierung: User Interface bei Nutzung des NETWORK Providers}}{27}{figure.caption.19}}
\newlabel{fig:networkProviderGui}{{17}{27}{Lokalisierung: User Interface bei Nutzung des NETWORK Providers}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lokalisierung: Timing-Advance Verfahren}}{28}{figure.caption.20}}
\newlabel{fig:networkProviderTimingAdvance}{{18}{28}{Lokalisierung: Timing-Advance Verfahren}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lokalisierung: NETWORK Provider in der Praxis}}{28}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Global Positioning System}{28}{subsubsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Lokalisierung: GPS 2 Satelliten}}{29}{figure.caption.22}}
\newlabel{fig:gpsTwoSatellites}{{20}{29}{Lokalisierung: GPS 2 Satelliten}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Lokalisierung: GPS 3 Satelliten}}{29}{figure.caption.23}}
\newlabel{fig:gpsThreeSatellites}{{21}{29}{Lokalisierung: GPS 3 Satelliten}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Positionsbestimmung in Android}{30}{subsection.7.3}}
\newlabel{subsec:posInAndroid}{{7.3}{30}{Positionsbestimmung in Android}{subsection.7.3}{}}
\newlabel{lst:locationPermission}{{13}{30}{App Permissions}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}App Permissions}{30}{lstlisting.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lokalisierung: App Permissions}}{30}{figure.caption.24}}
\newlabel{fig:appPermissions}{{22}{30}{Lokalisierung: App Permissions}{figure.caption.24}{}}
\newlabel{lst:locationManagerInstance}{{14}{31}{LocationManager Instanz}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}LocationManager Instanz}{31}{lstlisting.14}}
\newlabel{lst:locationListener}{{15}{32}{LocationListener}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}LocationListener}{32}{lstlisting.15}}
\newlabel{lst:requestLocationUpdates}{{16}{32}{requestLocationUpdates}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}requestLocationUpdates}{32}{lstlisting.16}}
\newlabel{lst:requestSingleUpdate}{{17}{32}{requestSingleUpdate}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}requestSingleUpdate}{32}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Umsetzung der Quakedetec App}{33}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Erste Umsetzung und Probleme}{33}{subsubsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Lokalisierung: Update Interval}}{33}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Finale Umsetzung}{34}{subsubsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lokalisierung: Test auf der Autobahn}}{34}{figure.caption.26}}
\newlabel{notification_localizer_app}{{\caption@xref {notification_localizer_app}{ on input line 211}}{36}{Finale Umsetzung}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lokalisierung: Notification in der App}}{36}{figure.caption.27}}
\newlabel{notification_localizer_statusbar}{{25}{36}{Lokalisierung: Notification in der App}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lokalisierung: Notification bei geschlossener App}}{36}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Klassendiagramm Localizer}{37}{subsubsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Lokalisierung: Localizer\relax }}{37}{figure.caption.28}}
\newlabel{fig:localizerClass}{{27}{37}{Lokalisierung: Localizer\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ausblick}{38}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{38}{section.9}}
