\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Webapp_Editor}{{\caption@xref {fig:Webapp_Editor}{ on input line 6}}{2}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teamorganisation}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation (Christopher Althaus)}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smartphone Betriebssystem-Verbreitung\relax }}{7}{figure.caption.3}}
\newlabel{fig:AndroidVerbreitung}{{1}{7}{Smartphone Betriebssystem-Verbreitung\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Struktur (Christopher Althaus)}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Struktur des Projektes\relax }}{8}{figure.caption.4}}
\newlabel{fig:SystemStrukutr}{{2}{8}{Struktur des Projektes\relax }{figure.caption.4}{}}
\citation{AppsProg}
\citation{AppsProg}
\citation{TKAndroid4}
\citation{AppsProg}
\citation{TKAndroid4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Die Architektur der Applikation(J\IeC {\"u}rgen Hetzel)}{10}{section.4}}
\citation{ADevBackstack}
\citation{ADevActivity}
\citation{ADevActivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Der Back Stack einer Task}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Back Stack einer Task\relax }}{11}{figure.caption.5}}
\newlabel{fig:backstack}{{3}{11}{Back Stack einer Task\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Der Lebenszyklus einer Activity}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Der Activity Lifecycle \cite  {ADevActivity}\relax }}{12}{figure.caption.6}}
\newlabel{fig:actlifecycle}{{4}{12}{Der Activity Lifecycle \cite {ADevActivity}\relax }{figure.caption.6}{}}
\citation{ADevActivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Layouts}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Layoutdateien f\IeC {\"u}r verschiedene Eigenschaften\relax }}{13}{figure.caption.7}}
\newlabel{fig:layout_ordner}{{5}{13}{Layoutdateien für verschiedene Eigenschaften\relax }{figure.caption.7}{}}
\citation{ADevLayout}
\citation{AppsProg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Die Android-Projektstruktur}{15}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Android Projektstruktur\relax }}{15}{figure.caption.10}}
\newlabel{fig:android_projektstruktur}{{6}{15}{Android Projektstruktur\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Die Architektur der Applikation(J\IeC {\"u}rgen Hetzel)}{16}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Die Pakete der Applikation\relax }}{16}{figure.caption.11}}
\newlabel{fig:java_pakages}{{7}{16}{Die Pakete der Applikation\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Die Klassen des Pakets acceleration}{16}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Klassendiagramm von .acceleration\relax }}{16}{figure.caption.12}}
\newlabel{fig:classdiagramm_acceleration}{{8}{16}{Klassendiagramm von .acceleration\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Die Klassen des Pakets location}{17}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Klassendiagramm von .location\relax }}{17}{figure.caption.13}}
\newlabel{fig:classdiagramm_location}{{9}{17}{Klassendiagramm von .location\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Die Klassen des Pakets receivers}{17}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Klassendiagramm von .receivers\relax }}{17}{figure.caption.14}}
\newlabel{fig:classdiagramm_receivers}{{10}{17}{Klassendiagramm von .receivers\relax }{figure.caption.14}{}}
\citation{ADevIntentService}
\citation{AppsProg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Die Klassen des Pakets services}{18}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Klassendiagramm von .services\relax }}{18}{figure.caption.15}}
\newlabel{fig:classdiagramm_services}{{11}{18}{Klassendiagramm von .services\relax }{figure.caption.15}{}}
\citation{ADevPrefActivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Die Klassen des Pakets screens}{19}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Klassendiagramm der Activities\relax }}{19}{figure.caption.16}}
\newlabel{fig:classdiagramm_activities}{{12}{19}{Klassendiagramm der Activities\relax }{figure.caption.16}{}}
\citation{ADevAsyncTask}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Klassendiagramm der Fragmente\relax }}{20}{figure.caption.17}}
\newlabel{fig:classdiagramm_fragments}{{13}{20}{Klassendiagramm der Fragmente\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RESTful WebService (Baris Akdag)}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kommunikation}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Grundlagen}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}GET}{21}{subsubsection.6.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel HTTP GET Anfrage bei RESTful WebServices}{21}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Beispiel Antwort auf die HTTP GET Anfrage}{21}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}POST}{22}{subsubsection.6.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Beispiel HTTP POST Anfrage bei RESTful WebServices}{22}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Beispiel Antwort auf die HTTP POST Anfrage}{22}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}PUT}{22}{subsubsection.6.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Beispiel HTTP PUT Anfrage bei RESTful WebServices}{22}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Beispiel Antwort auf die HTTP PUT Anfrage}{22}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}DELETE}{22}{subsubsection.6.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Beispiel HTTP DELETE Anfrage bei RESTful WebServices}{23}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Beispiel Antwort auf die HTTP DELETE Anfrage}{23}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Technologien}{23}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Funktionalit\IeC {\"a}ten}{24}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Einheitliche R\IeC {\"u}ckgabe JSON-Struktur}{24}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}R\IeC {\"u}ckgabe}{24}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}R\IeC {\"u}ckgabe}{25}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}R\IeC {\"u}ckgabe}{25}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}R\IeC {\"u}ckgabe}{26}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}R\IeC {\"u}ckgabe}{26}{lstlisting.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}R\IeC {\"u}ckgabe}{27}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}R\IeC {\"u}ckgabe als HTML}{27}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Datenbank}{27}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Datenbankschema.\relax }}{28}{figure.caption.25}}
\newlabel{fig:WSDB}{{14}{28}{Datenbankschema.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Implementierung}{28}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Struktur}{28}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Konfiguration}{28}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Webserver}{29}{subsubsection.6.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Starten des Jersey Webservers.}{29}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}WebService}{29}{subsubsection.6.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Implementierung der list-Methode.}{29}{lstlisting.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Erdbebenerkennung}{30}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Unterscheidung}{30}{subsubsection.6.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Erdbebenerkennung.\relax }}{31}{figure.caption.26}}
\newlabel{fig:WSEE}{{15}{31}{Erdbebenerkennung.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Distanzberechnung}{31}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Algorithmus}{31}{subsubsection.6.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Benachrichtigung}{32}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Produktiveinsatz}{32}{subsection.6.9}}
\citation{ADevUI}
\@writefile{toc}{\contentsline {section}{\numberline {7}User Interface (Niklas Sch\IeC {\"a}fer)}{33}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Info}{33}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces User Interface: Info}}{33}{figure.caption.27}}
\citation{GoogleMapsAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Device Map}{34}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Google Map in ein Projekt integrieren}{34}{subsubsection.7.2.1}}
\newlabel{lst:MapInsertManifest}{{19}{34}{Google Map AndroidManifest.xml Eintrag}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Google Map AndroidManifest.xml Eintrag}{34}{lstlisting.19}}
\newlabel{lst:AndroidApiKey}{{20}{34}{Android API Key generieren}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Android API Key generieren}{34}{lstlisting.20}}
\newlabel{lst:FingerprintOutput}{{21}{35}{Fingerprint Ausgabe}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Fingerprint Ausgabe}{35}{lstlisting.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces User Interface: SHA-1 Fingerprint}}{35}{figure.caption.28}}
\newlabel{fig:fingerprint}{{17}{35}{User Interface: SHA-1 Fingerprint}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces User Interface: Google API Console nach erfolgreicher API Key Generierung}}{35}{figure.caption.29}}
\newlabel{fig:apiKeyGen}{{18}{35}{User Interface: Google API Console nach erfolgreicher API Key Generierung}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces User Interface: Google Maps API Service aktivieren}}{35}{figure.caption.30}}
\newlabel{fig:mapsApiService}{{19}{35}{User Interface: Google Maps API Service aktivieren}{figure.caption.30}{}}
\newlabel{lst:MapApiKeyInsert}{{22}{35}{Google Map API Key hinzufügen}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Google Map API Key hinzuf\IeC {\"u}gen}{35}{lstlisting.22}}
\newlabel{lst:SupportMapFragmentInsert}{{23}{36}{SupportMapFragment hinzufügen}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}SupportMapFragment hinzuf\IeC {\"u}gen}{36}{lstlisting.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}User Interface}{36}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces User Interface: Device Map}}{36}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces User Interface: Map Types}}{36}{figure.caption.32}}
\newlabel{lst:setMyLocationEnabled}{{7.2.2}{36}{}{lstlisting.-1}{}}
\newlabel{lst:updateCamera}{{24}{37}{Kamera auf letzte bekannte Position setzen}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Kamera auf letzte bekannte Position setzen}{37}{lstlisting.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Android Maps Extensions}{37}{subsubsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces User Interface: Android Maps Extensions}}{38}{figure.caption.33}}
\newlabel{fig:mapsExtensions}{{22}{38}{User Interface: Android Maps Extensions}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}AsyncTask Marker hinzuf\IeC {\"u}gen}{38}{subsubsection.7.2.4}}
\newlabel{lst:asyncAddMarker}{{25}{38}{"Asynchrones hinzufügen von Markern"}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}"Asynchrones hinzuf\IeC {\"u}gen von Markern"}{38}{lstlisting.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces User Interface: Klassendiagramm Device Map}}{40}{figure.caption.34}}
\newlabel{fig:asyncTask}{{23}{40}{User Interface: Klassendiagramm Device Map}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Klassendiagramm DeviceMap}{40}{subsubsection.7.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces User Interface: Klassendiagramm Device Map}}{40}{figure.caption.35}}
\newlabel{fig:deviceMapClass}{{24}{40}{User Interface: Klassendiagramm Device Map}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Zuk\IeC {\"u}nftige Implementierung}{41}{subsubsection.7.2.6}}
\newlabel{subsubsec:mapFutureImpl}{{7.2.6}{41}{Zukünftige Implementierung}{subsubsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Settings}{41}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces User Interface: Settings}}{41}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Erdbebenerkennung unter Android (Christopher Althaus)}{42}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Abfragen der Sensordaten unter Android}{42}{subsection.8.1}}
\newlabel{lst:AccelCollect}{{26}{42}{Abfragen der Sensordaten unter Android}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Abfragen der Sensordaten unter Android}{42}{lstlisting.26}}
\newlabel{lst:AccelReceiver}{{27}{44}{Broadcast-Receiver zum Auslesen der Beschleunigungssensordaten}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Broadcast-Receiver zum Auslesen der Beschleunigungssensordaten}{44}{lstlisting.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Erdbebenauswertung}{44}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Beschleunigungssignal nach der Zusammenfassung\relax }}{45}{figure.caption.37}}
\newlabel{fig:accelnormal}{{26}{45}{Beschleunigungssignal nach der Zusammenfassung\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Beschleunigungssignal mit Schwellwerten\relax }}{45}{figure.caption.38}}
\newlabel{fig:accellines}{{27}{45}{Beschleunigungssignal mit Schwellwerten\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Beschleunigungssignal mit Nulldurchl\IeC {\"a}ufen analysiert\relax }}{46}{figure.caption.39}}
\newlabel{fig:accelmarked}{{28}{46}{Beschleunigungssignal mit Nulldurchläufen analysiert\relax }{figure.caption.39}{}}
\newlabel{lst:AccelGlobalVals}{{28}{46}{Globale Variablen der Erbebenerkennung}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Globale Variablen der Erbebenerkennung}{46}{lstlisting.28}}
\newlabel{lst:AccelCount}{{29}{47}{Implementierung der Erdbebenerkennung}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Implementierung der Erdbebenerkennung}{47}{lstlisting.29}}
\newlabel{lst:AccelDetect}{{30}{47}{Analyse der gezählten Nulldurchläufe}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Analyse der gez\IeC {\"a}hlten Nulldurchl\IeC {\"a}ufe}{47}{lstlisting.30}}
\citation{ADevSensors}
\citation{GoogleLocServices}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lokalisierung (Niklas Sch\IeC {\"a}fer)}{49}{section.9}}
\newlabel{sec:localisation}{{9}{49}{Lokalisierung (Niklas Schäfer)}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Einleitung}{49}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Location Provider des Android-Systems}{49}{subsection.9.2}}
\newlabel{subsec:locProvider}{{9.2}{49}{Location Provider des Android-Systems}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}PASSIVE}{49}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}NETWORK}{50}{subsubsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Lokalisierung: Lokalisierung mit NETWORK Provider}}{50}{figure.caption.40}}
\newlabel{fig:networkProviderfunc}{{29}{50}{Lokalisierung: Lokalisierung mit NETWORK Provider}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Lokalisierung: User Interface bei Nutzung des NETWORK Providers}}{51}{figure.caption.41}}
\newlabel{fig:networkProviderGui}{{30}{51}{Lokalisierung: User Interface bei Nutzung des NETWORK Providers}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Lokalisierung: Timing-Advance Verfahren}}{52}{figure.caption.42}}
\newlabel{fig:networkProviderTimingAdvance}{{31}{52}{Lokalisierung: Timing-Advance Verfahren}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Lokalisierung: NETWORK Provider in der Praxis}}{52}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Global Positioning System}{52}{subsubsection.9.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Lokalisierung: GPS 2 Satelliten}}{53}{figure.caption.44}}
\newlabel{fig:gpsTwoSatellites}{{33}{53}{Lokalisierung: GPS 2 Satelliten}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Lokalisierung: GPS 3 Satelliten}}{53}{figure.caption.45}}
\newlabel{fig:gpsThreeSatellites}{{34}{53}{Lokalisierung: GPS 3 Satelliten}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Positionsbestimmung in Android}{54}{subsection.9.3}}
\newlabel{subsec:posInAndroid}{{9.3}{54}{Positionsbestimmung in Android}{subsection.9.3}{}}
\newlabel{lst:locationPermission}{{31}{54}{App Permissions}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}App Permissions}{54}{lstlisting.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Lokalisierung: App Permissions}}{54}{figure.caption.46}}
\newlabel{fig:appPermissions}{{35}{54}{Lokalisierung: App Permissions}{figure.caption.46}{}}
\newlabel{lst:locationManagerInstance}{{32}{55}{LocationManager Instanz}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}LocationManager Instanz}{55}{lstlisting.32}}
\newlabel{lst:locationListener}{{33}{56}{LocationListener}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}LocationListener}{56}{lstlisting.33}}
\newlabel{lst:requestLocationUpdates}{{34}{56}{requestLocationUpdates}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}requestLocationUpdates}{56}{lstlisting.34}}
\newlabel{lst:requestSingleUpdate}{{35}{56}{requestSingleUpdate}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}requestSingleUpdate}{56}{lstlisting.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Umsetzung der Quakedetec App}{57}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Erste Umsetzung und Probleme}{57}{subsubsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Lokalisierung: Update Intervall}}{57}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Finale Umsetzung}{58}{subsubsection.9.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Lokalisierung: Test auf der Autobahn}}{58}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Lokalisierung: deaktivierte Provider - Popup in der App}}{59}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Lokalisierung: deaktivierte Provider - Notification bei geschlossener App}}{60}{figure.caption.50}}
\newlabel{Bild1}{{39}{60}{Lokalisierung: deaktivierte Provider - Notification bei geschlossener App}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Lokalisierung: Android Standorteinstellungen}}{60}{figure.caption.50}}
\newlabel{Bild2}{{40}{60}{Lokalisierung: Android Standorteinstellungen}{figure.caption.50}{}}
\newlabel{lst:requestLocationUpdates}{{36}{60}{ConnectionChangeReceiver}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}ConnectionChangeReceiver}{60}{lstlisting.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Klassendiagramm Localizer}{62}{subsubsection.9.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Lokalisierung: Localizer\relax }}{62}{figure.caption.51}}
\newlabel{fig:localizerClass}{{41}{62}{Lokalisierung: Localizer\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Kommunikation (Benjamin Brandt, Christopher Althaus)}{63}{section.10}}
\newlabel{sec:communication}{{10}{63}{Kommunikation (Benjamin Brandt, Christopher Althaus)}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Google Cloud Messaging}{63}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Architektur}{64}{subsubsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Struktur von GCM\relax }}{64}{figure.caption.52}}
\newlabel{fig:GCMstrukutr}{{42}{64}{Struktur von GCM\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}GCM Connection Servers (Christopher Althaus)}{64}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Android (Original: Benjamin Brandt, \IeC {\"U}berarbeitet: Christopher Althaus)}{64}{subsubsection.10.1.3}}
\newlabel{lst:GCMAlarm}{{37}{65}{Senden von Nachrichten vom Server}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Senden von Nachrichten vom Server}{65}{lstlisting.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Server}{66}{subsubsection.10.1.4}}
\newlabel{lst:ServerSeGCM}{{38}{66}{Senden von Nachrichten vom Server}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Senden von Nachrichten vom Server}{66}{lstlisting.38}}
\newlabel{lst:ServerEmGCM}{{39}{66}{Empfangen von Bestätigungen am Server}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Empfangen von Best\IeC {\"a}tigungen am Server}{66}{lstlisting.39}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Testing (Benjamin Brandt)}{68}{section.11}}
\newlabel{sec:testing}{{11}{68}{Testing (Benjamin Brandt)}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}L\IeC {\"o}sungsans\IeC {\"a}tze}{68}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Durchf\IeC {\"u}hrung}{69}{subsection.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Galaxy S\relax }}{69}{figure.caption.53}}
\newlabel{fig:galaxy S}{{43}{69}{Galaxy S\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Galaxy Nexus\relax }}{70}{figure.caption.54}}
\newlabel{fig:galaxynex}{{44}{70}{Galaxy Nexus\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Nexus 4\relax }}{70}{figure.caption.55}}
\newlabel{fig:nexus4}{{45}{70}{Nexus 4\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Acer Iconia A500\relax }}{71}{figure.caption.56}}
\newlabel{fig:a500}{{46}{71}{Acer Iconia A500\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Nexus 10\relax }}{71}{figure.caption.57}}
\newlabel{fig:nexus10}{{47}{71}{Nexus 10\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ausblick}{73}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Fazit}{73}{section.13}}
\bibstyle{dinat}
\bibdata{references}
\bibcite{ADevActivity}{{1}{2014{}}{{Android}}{{}}}
\bibcite{ADevAsyncTask}{{2}{2014{}}{{Android}}{{}}}
\bibcite{ADevIntentService}{{3}{2014{}}{{Android}}{{}}}
\bibcite{ADevLayout}{{4}{2014{}}{{Android}}{{}}}
\bibcite{ADevSensors}{{5}{2014{}}{{Android}}{{}}}
\bibcite{ADevPrefActivity}{{6}{2014{}}{{Android}}{{}}}
\bibcite{ADevBackstack}{{7}{2014{}}{{Android}}{{}}}
\bibcite{ADevUI}{{8}{2014{}}{{Android}}{{}}}
\bibcite{GoogleLocServices}{{9}{2014{}}{{Google}}{{}}}
\bibcite{GoogleMapsAPI}{{10}{2014{}}{{Google}}{{}}}
\bibcite{AppsProg}{{11}{2012}{{Koller}}{{}}}
\bibcite{TKAndroid4}{{12}{2012}{{K{\"u}nneth}}{{}}}
\citation{ADevActivity}
