\select@language {ngerman}
\contentsline {section}{\numberline {1}Teamorganisation}{5}{section.1}
\contentsline {section}{\numberline {2}Motivation (Christopher Althaus)}{6}{section.2}
\contentsline {section}{\numberline {3}System Struktur (Christopher Althaus)}{7}{section.3}
\contentsline {section}{\numberline {4}RESTful WebService (Baris Akdag)}{9}{section.4}
\contentsline {section}{\numberline {5}User Interface (Niklas Sch\IeC {\"a}fer)}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Info}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Device Map}{11}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Google Map in ein Projekt integrieren}{11}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}User Interface}{13}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Android Maps Extensions}{14}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}AsyncTask Marker hinzuf\IeC {\"u}gen}{15}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Klassendiagramm DeviceMap}{17}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Zuk\IeC {\"u}nftige Implementierung}{18}{subsubsection.5.2.6}
\contentsline {subsection}{\numberline {5.3}Settings}{18}{subsection.5.3}
\contentsline {section}{\numberline {6}Erdbebenerkennung unter Android (Christopher Althaus)}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Abfragen der Sensordaten unter Android}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Erdbebenauswertung}{21}{subsection.6.2}
\contentsline {section}{\numberline {7}Lokalisierung (Niklas Sch\IeC {\"a}fer)}{26}{section.7}
\contentsline {subsection}{\numberline {7.1}Einleitung}{26}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Location Provider des Android-Systems}{26}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}PASSIVE}{26}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}NETWORK}{27}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Global Positioning System}{29}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Positionsbestimmung in Android}{31}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Umsetzung der Quakedetec App}{34}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Erste Umsetzung und Probleme}{34}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Finale Umsetzung}{35}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Klassendiagramm Localizer}{38}{subsubsection.7.4.3}
\contentsline {section}{\numberline {8}Kommunikation (Benjamin Brandt)}{39}{section.8}
\contentsline {section}{\numberline {9}Testing (Benjamin Brandt)}{43}{section.9}
\contentsline {subsection}{\numberline {9.1}L\IeC {\"o}sungsans\IeC {\"a}tze}{43}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Durchf\IeC {\"u}hrung}{43}{subsection.9.2}
\contentsline {section}{\numberline {10}Ausblick}{48}{section.10}
\contentsline {section}{\numberline {11}Fazit}{48}{section.11}
