\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Smartphone Betriebssystem-Verbreitung\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Struktur des Projektes\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Datenbankschema.\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {4}{\ignorespaces Erdbebenerkennung.\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {5}{\ignorespaces User Interface: Info}}{23}{figure.caption.14}
\contentsline {figure}{\numberline {6}{\ignorespaces User Interface: SHA-1 Fingerprint}}{26}{figure.caption.15}
\contentsline {figure}{\numberline {7}{\ignorespaces Google API Console nach erfolgreicher API Key Generierung\relax }}{26}{figure.caption.16}
\contentsline {figure}{\numberline {8}{\ignorespaces Google Maps API Service aktivieren\relax }}{26}{figure.caption.17}
\contentsline {figure}{\numberline {9}{\ignorespaces User Interface: Device Map}}{27}{figure.caption.18}
\contentsline {figure}{\numberline {10}{\ignorespaces User Interface: Map Types}}{27}{figure.caption.19}
\contentsline {figure}{\numberline {11}{\ignorespaces User Interface: Android Maps Extensions}}{29}{figure.caption.20}
\contentsline {figure}{\numberline {12}{\ignorespaces User Interface: Klassendiagramm Device Map}}{31}{figure.caption.21}
\contentsline {figure}{\numberline {13}{\ignorespaces User Interface: Klassendiagramm Device Map}}{32}{figure.caption.22}
\contentsline {figure}{\numberline {14}{\ignorespaces User Interface: Settings}}{33}{figure.caption.23}
\contentsline {figure}{\numberline {15}{\ignorespaces Beschleunigungssignal nach der Zusammenfassung\relax }}{37}{figure.caption.24}
\contentsline {figure}{\numberline {16}{\ignorespaces Beschleunigungssignal mit Schwellwerten\relax }}{38}{figure.caption.25}
\contentsline {figure}{\numberline {17}{\ignorespaces Beschleunigungssignal mit Nulldurchl\IeC {\"a}ufen analysiert\relax }}{38}{figure.caption.26}
\contentsline {figure}{\numberline {18}{\ignorespaces Lokalisierung: Lokalisierung mit NETWORK Provider}}{44}{figure.caption.27}
\contentsline {figure}{\numberline {19}{\ignorespaces Lokalisierung: User Interface bei Nutzung des NETWORK Providers}}{45}{figure.caption.28}
\contentsline {figure}{\numberline {20}{\ignorespaces Lokalisierung: Timing-Advance Verfahren}}{46}{figure.caption.29}
\contentsline {figure}{\numberline {21}{\ignorespaces Lokalisierung: NETWORK Provider in der Praxis}}{46}{figure.caption.30}
\contentsline {figure}{\numberline {22}{\ignorespaces Lokalisierung: GPS 2 Satelliten}}{47}{figure.caption.31}
\contentsline {figure}{\numberline {23}{\ignorespaces Lokalisierung: GPS 3 Satelliten}}{47}{figure.caption.32}
\contentsline {figure}{\numberline {24}{\ignorespaces Lokalisierung: App Permissions}}{48}{figure.caption.33}
\contentsline {figure}{\numberline {25}{\ignorespaces Lokalisierung: Update Interval}}{51}{figure.caption.34}
\contentsline {figure}{\numberline {26}{\ignorespaces Lokalisierung: Test auf der Autobahn}}{52}{figure.caption.35}
\contentsline {figure}{\numberline {27}{\ignorespaces Lokalisierung: Notification in der App}}{54}{figure.caption.36}
\contentsline {figure}{\numberline {28}{\ignorespaces Lokalisierung: Notification bei geschlossener App}}{54}{figure.caption.36}
\contentsline {figure}{\numberline {29}{\ignorespaces Lokalisierung: Localizer\relax }}{55}{figure.caption.37}
\contentsline {figure}{\numberline {30}{\ignorespaces Struktur von GCM\relax }}{57}{figure.caption.40}
\contentsline {figure}{\numberline {31}{\ignorespaces Galaxy S\relax }}{61}{figure.caption.43}
\contentsline {figure}{\numberline {32}{\ignorespaces Galaxy Nexus\relax }}{62}{figure.caption.44}
\contentsline {figure}{\numberline {33}{\ignorespaces Nexus 4\relax }}{62}{figure.caption.45}
\contentsline {figure}{\numberline {34}{\ignorespaces Acer Iconia A500\relax }}{63}{figure.caption.46}
\contentsline {figure}{\numberline {35}{\ignorespaces Nexus 10\relax }}{63}{figure.caption.47}
