\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Webapp_Editor}{{\caption@xref {fig:Webapp_Editor}{ on input line 6}}{2}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teamorganisation}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation (Christopher Althaus)}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smartphone Betriebssystem-Verbreitung\relax }}{6}{figure.caption.3}}
\newlabel{fig:AndroidVerbreitung}{{1}{6}{Smartphone Betriebssystem-Verbreitung\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Struktur (Christopher Althaus)}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Struktur des Projektes\relax }}{7}{figure.caption.4}}
\newlabel{fig:SystemStrukutr}{{2}{7}{Struktur des Projektes\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESTful WebService (Baris Akdag)}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kommunikation}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grundlagen}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}GET}{9}{subsubsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel HTTP GET Anfrage bei RESTful WebServices}{9}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Beispiel Antwort auf die HTTP GET Anfrage}{9}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}POST}{10}{subsubsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Beispiel HTTP GET Anfrage bei RESTful WebServices}{10}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Beispiel Antwort auf die HTTP POST Anfrage}{10}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}PUT}{10}{subsubsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Beispiel HTTP PUT Anfrage bei RESTful WebServices}{10}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Beispiel Antwort auf die HTTP PUT Anfrage}{10}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}DELETE}{11}{subsubsection.4.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Beispiel HTTP DELETE Anfrage bei RESTful WebServices}{11}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Beispiel Antwort auf die HTTP DELETE Anfrage}{11}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Technologien}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Funktionalit\IeC {\"a}ten}{12}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Einheitliche R\IeC {\"u}ckgabe JSON-Struktur}{12}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}R\IeC {\"u}ckgabe}{13}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}R\IeC {\"u}ckgabe}{13}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}R\IeC {\"u}ckgabe}{14}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}R\IeC {\"u}ckgabe}{14}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}R\IeC {\"u}ckgabe}{15}{lstlisting.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}R\IeC {\"u}ckgabe}{15}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}R\IeC {\"u}ckgabe als HTML}{15}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Datenbank}{16}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datenbankschema.\relax }}{16}{figure.caption.12}}
\newlabel{fig:WSDB}{{3}{16}{Datenbankschema.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementierung}{17}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Struktur}{17}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Konfiguration}{17}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Webserver}{17}{subsubsection.4.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Starten des Jersey Webservers.}{17}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}WebService}{18}{subsubsection.4.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Implementierung der list-Methode.}{18}{lstlisting.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Erdbebenerkennung}{19}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Unterscheidung}{19}{subsubsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erdbebenerkennung.\relax }}{20}{figure.caption.13}}
\newlabel{fig:WSEE}{{4}{20}{Erdbebenerkennung.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Distanzberechnung}{20}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Algorithmus}{20}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Benachrichtigung}{21}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Produktiveinsatz}{21}{subsection.4.9}}
\citation{ADevUI}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Interface (Niklas Sch\IeC {\"a}fer)}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Info}{23}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User Interface: Info}}{23}{figure.caption.14}}
\citation{GoogleMapsAPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Device Map}{25}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Google Map in ein Projekt integrieren}{25}{subsubsection.5.2.1}}
\newlabel{lst:MapInsertManifest}{{19}{25}{Google Map AndroidManifest.xml Eintrag}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Google Map AndroidManifest.xml Eintrag}{25}{lstlisting.19}}
\newlabel{lst:AndroidApiKey}{{20}{25}{Android API Key generieren}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Android API Key generieren}{25}{lstlisting.20}}
\newlabel{lst:FingerprintOutput}{{21}{26}{Fingerprint Ausgabe}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Fingerprint Ausgabe}{26}{lstlisting.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User Interface: SHA-1 Fingerprint}}{26}{figure.caption.15}}
\newlabel{fig:fingerprint}{{6}{26}{User Interface: SHA-1 Fingerprint}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Google API Console nach erfolgreicher API Key Generierung\relax }}{26}{figure.caption.16}}
\newlabel{fig:apiKeyGen}{{7}{26}{Google API Console nach erfolgreicher API Key Generierung\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Google Maps API Service aktivieren\relax }}{26}{figure.caption.17}}
\newlabel{fig:mapsApiService}{{8}{26}{Google Maps API Service aktivieren\relax }{figure.caption.17}{}}
\newlabel{lst:MapApiKeyInsert}{{22}{26}{Google Map API Key hinzufügen}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Google Map API Key hinzuf\IeC {\"u}gen}{26}{lstlisting.22}}
\newlabel{lst:SupportMapFragmentInsert}{{23}{27}{SupportMapFragment hinzufügen}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}SupportMapFragment hinzuf\IeC {\"u}gen}{27}{lstlisting.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}User Interface}{27}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces User Interface: Device Map}}{27}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces User Interface: Map Types}}{27}{figure.caption.19}}
\newlabel{lst:setMyLocationEnabled}{{5.2.2}{28}{}{lstlisting.-1}{}}
\newlabel{lst:updateCamera}{{24}{28}{"Kamera auf letzte bekannte Position setzen"}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}"Kamera auf letzte bekannte Position setzen"}{28}{lstlisting.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Android Maps Extensions}{29}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces User Interface: Android Maps Extensions}}{29}{figure.caption.20}}
\newlabel{fig:mapsExtensions}{{11}{29}{User Interface: Android Maps Extensions}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}AsyncTask Marker hinzuf\IeC {\"u}gen}{29}{subsubsection.5.2.4}}
\newlabel{lst:asyncAddMarker}{{25}{29}{"Asynchrones hinzufügen von Markern"}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}"Asynchrones hinzuf\IeC {\"u}gen von Markern"}{29}{lstlisting.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces User Interface: Klassendiagramm Device Map}}{31}{figure.caption.21}}
\newlabel{fig:asyncTask}{{12}{31}{User Interface: Klassendiagramm Device Map}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Klassendiagramm DeviceMap}{32}{subsubsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces User Interface: Klassendiagramm Device Map}}{32}{figure.caption.22}}
\newlabel{fig:deviceMapClass}{{13}{32}{User Interface: Klassendiagramm Device Map}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Zuk\IeC {\"u}nftige Implementierung}{32}{subsubsection.5.2.6}}
\newlabel{subsubsec:mapFutureImpl}{{5.2.6}{32}{Zukünftige Implementierung}{subsubsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Settings}{33}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces User Interface: Settings}}{33}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Erdbebenerkennung unter Android (Christopher Althaus)}{34}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Abfragen der Sensordaten unter Android}{34}{subsection.6.1}}
\newlabel{lst:AccelCollect}{{26}{34}{Abfragen der Sensordaten unter Android}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Abfragen der Sensordaten unter Android}{34}{lstlisting.26}}
\newlabel{lst:AccelReceiver}{{27}{36}{Broadcast-Receiver zum Auslesen der Beschleunigungssensordaten}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Broadcast-Receiver zum Auslesen der Beschleunigungssensordaten}{36}{lstlisting.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Erdbebenauswertung}{36}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Beschleunigungssignal nach der Zusammenfassung\relax }}{37}{figure.caption.24}}
\newlabel{fig:accelnormal}{{15}{37}{Beschleunigungssignal nach der Zusammenfassung\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Beschleunigungssignal mit Schwellwerten\relax }}{38}{figure.caption.25}}
\newlabel{fig:accellines}{{16}{38}{Beschleunigungssignal mit Schwellwerten\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Beschleunigungssignal mit Nulldurchl\IeC {\"a}ufen analysiert\relax }}{38}{figure.caption.26}}
\newlabel{fig:accelmarked}{{17}{38}{Beschleunigungssignal mit Nulldurchläufen analysiert\relax }{figure.caption.26}{}}
\newlabel{lst:AccelGlobalVals}{{28}{38}{Globale Variablen der Erbebenerkennung}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Globale Variablen der Erbebenerkennung}{38}{lstlisting.28}}
\newlabel{lst:AccelCount}{{29}{39}{Implementierung der Erdbebenerkennung}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Implementierung der Erdbebenerkennung}{39}{lstlisting.29}}
\newlabel{lst:AccelDetect}{{30}{39}{Analyse der gezählten Nulldurchläufe}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Analyse der gez\IeC {\"a}hlten Nulldurchl\IeC {\"a}ufe}{39}{lstlisting.30}}
\citation{ADevSensors}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lokalisierung (Niklas Sch\IeC {\"a}fer)}{42}{section.7}}
\newlabel{sec:localisation}{{7}{42}{Lokalisierung (Niklas Schäfer)}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Einleitung}{42}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Location Provider des Android-Systems}{42}{subsection.7.2}}
\newlabel{subsec:locProvider}{{7.2}{42}{Location Provider des Android-Systems}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}PASSIVE}{42}{subsubsection.7.2.1}}
\citation{GoogleLocServices}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}NETWORK}{43}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lokalisierung: Lokalisierung mit NETWORK Provider}}{44}{figure.caption.27}}
\newlabel{fig:networkProviderfunc}{{18}{44}{Lokalisierung: Lokalisierung mit NETWORK Provider}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lokalisierung: User Interface bei Nutzung des NETWORK Providers}}{45}{figure.caption.28}}
\newlabel{fig:networkProviderGui}{{19}{45}{Lokalisierung: User Interface bei Nutzung des NETWORK Providers}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Lokalisierung: Timing-Advance Verfahren}}{46}{figure.caption.29}}
\newlabel{fig:networkProviderTimingAdvance}{{20}{46}{Lokalisierung: Timing-Advance Verfahren}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Lokalisierung: NETWORK Provider in der Praxis}}{46}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Global Positioning System}{46}{subsubsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lokalisierung: GPS 2 Satelliten}}{47}{figure.caption.31}}
\newlabel{fig:gpsTwoSatellites}{{22}{47}{Lokalisierung: GPS 2 Satelliten}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Lokalisierung: GPS 3 Satelliten}}{47}{figure.caption.32}}
\newlabel{fig:gpsThreeSatellites}{{23}{47}{Lokalisierung: GPS 3 Satelliten}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Positionsbestimmung in Android}{48}{subsection.7.3}}
\newlabel{subsec:posInAndroid}{{7.3}{48}{Positionsbestimmung in Android}{subsection.7.3}{}}
\newlabel{lst:locationPermission}{{31}{48}{App Permissions}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}App Permissions}{48}{lstlisting.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lokalisierung: App Permissions}}{48}{figure.caption.33}}
\newlabel{fig:appPermissions}{{24}{48}{Lokalisierung: App Permissions}{figure.caption.33}{}}
\newlabel{lst:locationManagerInstance}{{32}{49}{LocationManager Instanz}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}LocationManager Instanz}{49}{lstlisting.32}}
\newlabel{lst:locationListener}{{33}{50}{LocationListener}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}LocationListener}{50}{lstlisting.33}}
\newlabel{lst:requestLocationUpdates}{{34}{50}{requestLocationUpdates}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}requestLocationUpdates}{50}{lstlisting.34}}
\newlabel{lst:requestSingleUpdate}{{35}{50}{requestSingleUpdate}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}requestSingleUpdate}{50}{lstlisting.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Umsetzung der Quakedetec App}{51}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Erste Umsetzung und Probleme}{51}{subsubsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lokalisierung: Update Interval}}{51}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Finale Umsetzung}{52}{subsubsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lokalisierung: Test auf der Autobahn}}{52}{figure.caption.35}}
\newlabel{notification_localizer_app}{{\caption@xref {notification_localizer_app}{ on input line 217}}{54}{Finale Umsetzung}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Lokalisierung: Notification in der App}}{54}{figure.caption.36}}
\newlabel{notification_localizer_statusbar}{{27}{54}{Lokalisierung: Notification in der App}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Lokalisierung: Notification bei geschlossener App}}{54}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Klassendiagramm Localizer}{55}{subsubsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Lokalisierung: Localizer\relax }}{55}{figure.caption.37}}
\newlabel{fig:localizerClass}{{29}{55}{Lokalisierung: Localizer\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kommunikation (Benjamin Brandt)}{56}{section.8}}
\newlabel{sec:communication}{{8}{56}{Kommunikation (Benjamin Brandt)}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Struktur von GCM\relax }}{57}{figure.caption.40}}
\newlabel{fig:GCMstrukutr}{{30}{57}{Struktur von GCM\relax }{figure.caption.40}{}}
\newlabel{lst:GCMget}{{36}{57}{Empfangen von GCM Nachrichten unter Android}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Empfangen von GCM Nachrichten unter Android}{57}{lstlisting.36}}
\newlabel{lst:ServerSeGCM}{{37}{58}{Senden von Nachrichten vom Server}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Senden von Nachrichten vom Server}{58}{lstlisting.37}}
\newlabel{lst:ServerEmGCM}{{38}{59}{Empfangen von Bestätigungen am Server}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Empfangen von Best\IeC {\"a}tigungen am Server}{59}{lstlisting.38}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Testing (Benjamin Brandt)}{60}{section.9}}
\newlabel{sec:testing}{{9}{60}{Testing (Benjamin Brandt)}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}L\IeC {\"o}sungsans\IeC {\"a}tze}{60}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Durchf\IeC {\"u}hrung}{61}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Galaxy S\relax }}{61}{figure.caption.43}}
\newlabel{fig:galaxy S}{{31}{61}{Galaxy S\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Galaxy Nexus\relax }}{62}{figure.caption.44}}
\newlabel{fig:galaxynex}{{32}{62}{Galaxy Nexus\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Nexus 4\relax }}{62}{figure.caption.45}}
\newlabel{fig:nexus4}{{33}{62}{Nexus 4\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Acer Iconia A500\relax }}{63}{figure.caption.46}}
\newlabel{fig:a500}{{34}{63}{Acer Iconia A500\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Nexus 10\relax }}{63}{figure.caption.47}}
\newlabel{fig:nexus10}{{35}{63}{Nexus 10\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ausblick}{65}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Fazit}{65}{section.11}}
\bibstyle{dinat}
\bibdata{references}
\bibcite{ADevSensors}{{1}{2014{}}{{Android}}{{}}}
\bibcite{ADevUI}{{2}{2014{}}{{Android}}{{}}}
\bibcite{GoogleLocServices}{{3}{2014{}}{{Google}}{{}}}
\bibcite{GoogleMapsAPI}{{4}{2014{}}{{Google}}{{}}}
