\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Webapp_Editor}{{\caption@xref {fig:Webapp_Editor}{ on input line 6}}{2}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teamorganisation}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation (Christopher Althaus)}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smartphone Betriebssystem-Verbreitung\relax }}{5}{figure.caption.3}}
\newlabel{fig:AndroidVerbreitung}{{1}{5}{Smartphone Betriebssystem-Verbreitung\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Struktur (Christopher Althaus)}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Struktur des Projektes\relax }}{6}{figure.caption.4}}
\newlabel{fig:SystemStrukutr}{{2}{6}{Struktur des Projektes\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESTful WebService (Baris Akdag)}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Interface (Niklas Sch\IeC {\"a}fer)}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Info}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User Interface: Info}}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Device Map}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Google Map in ein Projekt integrieren}{10}{subsubsection.5.2.1}}
\newlabel{lst:MapInsertManifest}{{1}{10}{Google Map AndroidManifest.xml Eintrag}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Google Map AndroidManifest.xml Eintrag}{10}{lstlisting.1}}
\newlabel{lst:AndroidApiKey}{{2}{10}{Android API Key generieren}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Android API Key generieren}{10}{lstlisting.2}}
\newlabel{lst:FingerprintOutput}{{3}{11}{Fingerprint Ausgabe}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fingerprint Ausgabe}{11}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SHA-1 Fingerprint\relax }}{11}{figure.caption.6}}
\newlabel{fig:fingerprint}{{4}{11}{SHA-1 Fingerprint\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Google API Console nach erfolgreicher API Key Generierung\relax }}{11}{figure.caption.7}}
\newlabel{fig:apiKeyGen}{{5}{11}{Google API Console nach erfolgreicher API Key Generierung\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Google Maps API Service aktivieren\relax }}{11}{figure.caption.8}}
\newlabel{fig:fingerprint}{{6}{11}{Google Maps API Service aktivieren\relax }{figure.caption.8}{}}
\newlabel{lst:MapApiKeyInsert}{{4}{11}{Google Map API Key hinzufügen}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Google Map API Key hinzuf\IeC {\"u}gen}{11}{lstlisting.4}}
\newlabel{lst:SupportMapFragmentInsert}{{5}{12}{SupportMapFragment hinzufügen}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}SupportMapFragment hinzuf\IeC {\"u}gen}{12}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}User Interface}{12}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User Interface: Device Map}}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User Interface: Map Types}}{12}{figure.caption.10}}
\newlabel{lst:setMyLocationEnabled}{{5.2.2}{12}{}{lstlisting.-1}{}}
\newlabel{lst:updateCamera}{{6}{13}{"Kamera auf letzte bekannte Position setzen"}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}"Kamera auf letzte bekannte Position setzen"}{13}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Android Maps Extensions}{13}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces User Interface: Android Maps Extensions}}{14}{figure.caption.11}}
\newlabel{fig:mapsExtensions}{{9}{14}{User Interface: Android Maps Extensions}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Klassendiagramm DeviceMap}{14}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces User Interface: Klassendiagramm Device Map}}{14}{figure.caption.12}}
\newlabel{fig:deviceMapClass}{{10}{14}{User Interface: Klassendiagramm Device Map}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Zuk\IeC {\"u}nftige Implementierung}{14}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Settings}{15}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces User Interface: Settings}}{15}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Erdbebenerkennung unter Android (Christopher Althaus)}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Abfragen der Sensordaten unter Android}{16}{subsection.6.1}}
\newlabel{lst:AccelCollect}{{7}{16}{Abfragen der Sensordaten unter Android}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Abfragen der Sensordaten unter Android}{16}{lstlisting.7}}
\newlabel{lst:AccelReceiver}{{8}{18}{Broadcast-Receiver zum Auslesen der Beschleunigungssensordaten}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Broadcast-Receiver zum Auslesen der Beschleunigungssensordaten}{18}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Erdbebenauswertung}{18}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beschleunigungssignal nach der Zusammenfassung\relax }}{19}{figure.caption.14}}
\newlabel{fig:accelnormal}{{12}{19}{Beschleunigungssignal nach der Zusammenfassung\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Beschleunigungssignal mit Schwellwerten\relax }}{19}{figure.caption.15}}
\newlabel{fig:accellines}{{13}{19}{Beschleunigungssignal mit Schwellwerten\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beschleunigungssignal mit Nulldurchl\IeC {\"a}ufen analysiert\relax }}{20}{figure.caption.16}}
\newlabel{fig:accelmarked}{{14}{20}{Beschleunigungssignal mit Nulldurchläufen analysiert\relax }{figure.caption.16}{}}
\newlabel{lst:AccelGlobalVals}{{9}{20}{Globale Variablen der Erbebenerkennung}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Globale Variablen der Erbebenerkennung}{20}{lstlisting.9}}
\newlabel{lst:AccelCount}{{10}{21}{Implementierung der Erdbebenerkennung}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Implementierung der Erdbebenerkennung}{21}{lstlisting.10}}
\newlabel{lst:AccelDetect}{{11}{21}{Analyse der gezählten Nulldurchläufe}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Analyse der gez\IeC {\"a}hlten Nulldurchl\IeC {\"a}ufe}{21}{lstlisting.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lokalisierung (Niklas Sch\IeC {\"a}fer)}{23}{section.7}}
\newlabel{sec:localisation}{{7}{23}{Lokalisierung (Niklas Schäfer)}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Einleitung}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Location Provider des Android-Systems}{23}{subsection.7.2}}
\newlabel{subsec:locProvider}{{7.2}{23}{Location Provider des Android-Systems}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}PASSIVE}{23}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}NETWORK}{24}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lokalisierung: Lokalisierung mit NETWORK Provider}}{24}{figure.caption.17}}
\newlabel{fig:networkProviderfunc}{{15}{24}{Lokalisierung: Lokalisierung mit NETWORK Provider}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lokalisierung: User Interface bei Nutzung des NETWORK Providers}}{25}{figure.caption.18}}
\newlabel{fig:networkProviderGui}{{16}{25}{Lokalisierung: User Interface bei Nutzung des NETWORK Providers}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lokalisierung: Timing-Advance Verfahren}}{26}{figure.caption.19}}
\newlabel{fig:networkProviderTimingAdvance}{{17}{26}{Lokalisierung: Timing-Advance Verfahren}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lokalisierung: NETWORK Provider in der Praxis}}{26}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Global Positioning System}{26}{subsubsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lokalisierung: GPS 2 Satelliten}}{27}{figure.caption.21}}
\newlabel{fig:gpsTwoSatellites}{{19}{27}{Lokalisierung: GPS 2 Satelliten}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Lokalisierung: GPS 3 Satelliten}}{27}{figure.caption.22}}
\newlabel{fig:gpsThreeSatellites}{{20}{27}{Lokalisierung: GPS 3 Satelliten}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Positionsbestimmung in Android}{28}{subsection.7.3}}
\newlabel{subsec:posInAndroid}{{7.3}{28}{Positionsbestimmung in Android}{subsection.7.3}{}}
\newlabel{lst:locationPermission}{{12}{28}{App Permissions}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}App Permissions}{28}{lstlisting.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Lokalisierung: App Permissions}}{28}{figure.caption.23}}
\newlabel{fig:appPermissions}{{21}{28}{Lokalisierung: App Permissions}{figure.caption.23}{}}
\newlabel{lst:locationManagerInstance}{{13}{29}{LocationManager Instanz}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}LocationManager Instanz}{29}{lstlisting.13}}
\newlabel{lst:locationListener}{{14}{30}{LocationListener}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}LocationListener}{30}{lstlisting.14}}
\newlabel{lst:requestLocationUpdates}{{15}{30}{requestLocationUpdates}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}requestLocationUpdates}{30}{lstlisting.15}}
\newlabel{lst:requestSingleUpdate}{{16}{30}{requestSingleUpdate}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}requestSingleUpdate}{30}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Umsetzung der Quakedetec App}{31}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Erste Umsetzung und Probleme}{31}{subsubsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lokalisierung: Update Interval}}{31}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Finale Umsetzung}{32}{subsubsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Lokalisierung: Test auf der Autobahn}}{32}{figure.caption.25}}
\newlabel{notification_localizer_app}{{\caption@xref {notification_localizer_app}{ on input line 209}}{33}{Finale Umsetzung}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lokalisierung: Notification in der App}}{33}{figure.caption.26}}
\newlabel{notification_localizer_statusbar}{{24}{33}{Lokalisierung: Notification in der App}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lokalisierung: Notification bei geschlossener App}}{33}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Klassendiagramm Localizer}{34}{subsubsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lokalisierung: Localizer\relax }}{34}{figure.caption.27}}
\newlabel{fig:localizerClass}{{26}{34}{Lokalisierung: Localizer\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kommunikation}{35}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Struktur von GCM\relax }}{36}{figure.caption.30}}
\newlabel{fig:GCMstrukutr}{{27}{36}{Struktur von GCM\relax }{figure.caption.30}{}}
\newlabel{lst:GCMget}{{17}{36}{Empfangen von GCM Nachrichten unter Android}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Empfangen von GCM Nachrichten unter Android}{36}{lstlisting.17}}
\newlabel{lst:ServerSeGCM}{{18}{37}{Senden von Nachrichten vom Server}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Senden von Nachrichten vom Server}{37}{lstlisting.18}}
\newlabel{lst:ServerEmGCM}{{19}{37}{Empfangen von Bestätigungen am Server}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Empfangen von Best\IeC {\"a}tigungen am Server}{37}{lstlisting.19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Testing}{39}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}L\IeC {\"o}sungsans\IeC {\"a}tze}{39}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Durchf\IeC {\"u}hrung}{39}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Galaxy S\relax }}{40}{figure.caption.33}}
\newlabel{fig:galaxy S}{{28}{40}{Galaxy S\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Galaxy Nexus\relax }}{40}{figure.caption.34}}
\newlabel{fig:galaxynex}{{29}{40}{Galaxy Nexus\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Nexus 4\relax }}{41}{figure.caption.35}}
\newlabel{fig:nexus4}{{30}{41}{Nexus 4\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Acer Iconia A500\relax }}{41}{figure.caption.36}}
\newlabel{fig:a500}{{31}{41}{Acer Iconia A500\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Nexus 10\relax }}{42}{figure.caption.37}}
\newlabel{fig:nexus10}{{32}{42}{Nexus 10\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ausblick}{44}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Fazit}{44}{section.11}}
