\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{fig:Webapp_Editor}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teamorganisation}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smartphone Betriebssystem-Verbreitung}}{5}{figure.1}}
\newlabel{fig:AndroidVerbreitung}{{1}{5}{Smartphone Betriebssystem-Verbreitung}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Struktur}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Struktur des Projektes}}{6}{figure.2}}
\newlabel{fig:SystemStrukutr}{{2}{6}{Struktur des Projektes}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESTful WebService}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Erdbebenerkennung unter Android}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abfragen der Sensordaten unter Android}{8}{subsection.5.1}}
\newlabel{lst:AccelCollect}{{1}{8}{Abfragen der Sensordaten unter Android}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Abfragen der Sensordaten unter Android}{8}{lstlisting.1}}
\newlabel{lst:AccelReceiver}{{2}{10}{Broadcast-Receiver zum Auslesen der Beschleunigungssensordaten}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Broadcast-Receiver zum Auslesen der Beschleunigungssensordaten}{10}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Erdbebenauswertung}{10}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beschleunigungssignal nach der Zusammenfassung}}{11}{figure.3}}
\newlabel{fig:accelnormal}{{3}{11}{Beschleunigungssignal nach der Zusammenfassung}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beschleunigungssignal mit Schwellwerten}}{12}{figure.4}}
\newlabel{fig:accellines}{{4}{12}{Beschleunigungssignal mit Schwellwerten}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beschleunigungssignal mit Nulldurchl\IeC {\"a}ufen analysiert}}{12}{figure.5}}
\newlabel{fig:accelmarked}{{5}{12}{Beschleunigungssignal mit Nulldurchläufen analysiert}{figure.5}{}}
\newlabel{lst:AccelGlobalVals}{{3}{12}{Globale Variablen der Erbebenerkennung}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Globale Variablen der Erbebenerkennung}{12}{lstlisting.3}}
\newlabel{lst:AccelCount}{{4}{13}{Implementierung der Erdbebenerkennung}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Implementierung der Erdbebenerkennung}{13}{lstlisting.4}}
\newlabel{lst:AccelDetect}{{5}{13}{Analyse der gezählten Nulldurchläufe}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Analyse der gez\IeC {\"a}hlten Nulldurchl\IeC {\"a}ufe}{13}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{15}{section.6}}
