This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ITP.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
You've used 12 entries,
            3552 wiz_defined-function locations,
            853 strings with 7520 characters,
and the built_in function-call counts, 5772 in all, are:
= -- 671
> -- 84
< -- 40
+ -- 72
- -- 37
* -- 564
:= -- 979
add.period$ -- 12
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 4
cite$ -- 12
duplicate$ -- 162
empty$ -- 505
format.name$ -- 72
if$ -- 1204
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 4
newline$ -- 80
num.names$ -- 48
pop$ -- 58
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 534
swap$ -- 24
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 125
